"7-11"

I met her at the 7-11
Now I'm in 7th heaven
Tell me, tell me
Can this be true
I never thought I'd ever
meet a girl like you

She was standing by the Space Invaders
So I said can I see you later
Yeah we went for a little spin
Down to the Holiday Inn

We was young and in love
We was young and in love
And you're the only girl
I'm ever thinking of

We went down to the record swap
The kids were dancing
to the blitzkrieg bop
Bop-shoo-wop shoo-wop shoo-wop
Bop-shoo-wop shoo-wop shoo-wop

What ever happend to the radio
And where did all the fun songs go
Summer fun, with the Beach Boys on
But we all know what went wrong
Oh-wo-wo

We was young and in love
We was young and in love
And you're the only girl
I'm ever dreaming of

And so we went down to the dance
Which turned into a whole romance
And after just one night
I never knew that things could be so right
Oh-no-no-no-no-no-no-no

I kissed her and hugged her
And I said good-bye
Last thing I knew
She wouldn't make it alive
Oncoming car went out of control
It crushed my baby
And it crushed my soul
Now all I've got is sorrow and pain
Standing out here in the rain
The crash, shattering glass
The sirens, and pain
Is driving me insane oh-yeah

We was young and in love
We was young and in love
And you're the only girl
I'm ever thinking of
Yeah, yeah, yeah, yeah, yeah