"7 And 7 Is"

When I was a boy I thought about the times I'd be a man
I'd sit inside a bottle and pretend that I was in a can
In my lonely room I'd sit my mind in an ice cream cone
You can throw me if you wanna 'cause I'm a bone and I go
Oop-ip-ip oop-ip-ip, yeah!

If I don't start cryin' it's because that I have got no eyes
My father's in the fireplace and my dog lies hypnotized
Through a crack of light I was unable to find my way
Trapped inside a night but I'm a day and I go
Oop-ip-ip oop-ip-ip, yeah!

One... Two... Three... Four!