"All Screwed Up"

Without you baby's like suicide
I need you baby, that I just can't hide
I miss you honey when it's cold outside, oh yeah

I miss your body, baby, next to mine
Ooooh, baby, yeah we sure felt fine
I miss you honey, oh yeah

I say baby, baby I'm all screwed up
I miss your body and I need your love
I miss you honey when it's cold outside, oh yeah

Baby, baby I'm all screwed up
I miss your body and I need your love
I miss you honey when it's cold outside, oh yeah

I said baby, baby
Baby, baby, aw ahhh, baby, baby, oh yeah (oh yeah)
Baby, baby, aw ahhh, baby, baby, aw ahhh
Baby, baby, oh yeah, oh yeah

Without you baby's like suicide
I miss you baby, that I just can't hide
I want you baby when it's cold outside, oh yeah

I miss your body, baby, next to mine
Ooooh, baby, yeah we sure felt fine
I want you baby, oh yeah

I said baby, baby
Baby, baby, aw ahhh, baby, baby, oh yeah (oh yeah)
Baby, baby, aw ahhh, baby, baby, aw ahhh
Baby, baby, oh yeah, oh yeah

Baby, baby, baby can't you see
You don't know what you're doin' to me, aw yeah, oh yeah, oh yeah, oh yeah

I need you baby, baby can't you see
You don't know what you're doin' to me, aw yeah, oh yeah, oh

I love ?? but it makes me sick
Everybody's beautiful and full of it
Ooh, I love the way that you shake your hips, oh yeah

I miss your body, baby, next to mine
Ooooh, baby, yeah we sure felt fine
I miss you baby, oh yeah

Baby, baby
Baby, baby, aw ahhh, baby, baby, oh yeah (oh yeah)
Baby, baby, aw ahhh, baby, baby, aw ahhh
Baby, baby, oh yeah, oh yeah, oh yeah, oh yeah