"All's Quiet On The Eastern Front"

Watch the watch the way I walk
Can't you think my movements talk 

See me silently quietly creep
I am too amped to sleep
Lamp rays shining down
Street lamps make the bussing sound
Subway creaking down below
Garbage piled up and ready to go

Lock the windows the gates on
Taxi in the distance coming along
Stalking the streets till the break of day
New York beauty take my breath away
Near some cats but dogs don't bark
Cool cats strolling after dark

Watch the watch the way i walk
Can't you think my movements talk 

Shaky lock and kicky door
Smokey air that I adore
Down in the alley is where I hunt
All is quiet on the eastern front

Stalking the street till the break of day
New York beauty take my breath away

Watch the watch the way I walk
Can't you think my movements talk
Watch the watch the way I walk
Can't you think my movements talk
Can't you think my movements talk
Can't you think my movements talk