"All The Way"

Feedback blasting out my ears
Makes me so high
I love all the monitor men
But why are they alive
The van is making me crazy
It's just like being in the navy

Doomsday, doomsday's coming - 1981
But until things blow
I'm gonna have some fun
The bubble's going to explode
Probably never live to get old

But I just wanna have some fun
Probably won't see no money
I just wanna have some fun
Before they throw me in the sanitarium

Feedback blasting out my ears
Makes me so high
I love all the monitor men
But why are they alive
Well Monte's making me crazy
It's just like being in the navy