"(And) I Don't Wanna Live This Life"

Now that you're gone, I feel the pain
My heart trembles, I call your name
I miss your touch, your soft blonde hair 
I keep searching for an answer, it just ain't there

And I don't want to live this life 
And I don't want to live this life
And I don't want to live this life anymore

Everywhere I turn, the finger points on me 
You'll never understand I'm in misery
'Cause baby without you, I have no one 
Oh, my sweet darling, what have I done

And I don't want to live this life 
And I don't want to live this life
And I don't want to live this life anymore

She smiled at me as I held her carefully 
Her last words were "I love you," thought it set me free 
And I can't forget that look on her face
It looked like an angel as she died in my prayers

And I don't want to live this life 
And I don't want to live this life
And I don't want to live this life anymore