"Animal Boy"

Gonna kill and destroy
I'm not an animal boy
Why don't they understand
I'm not an ape man

Don't have brain damage
I'm not a wild savage
Don't puch me around
Don't bring my head down

I'm not an imbecile
Don't treat me like an animal
I'm not a creature in the zoo
Don't tell me what to do

You don't know what it's like
You don't know how I feel
I don't have a monkey's brain
I'm not an animal

You can't lock me in a cage
This ain't the Stone Age
Better get out of my way
Someone's gonna have to pay

Animal boy
Animal boy
Animal boy
Animal boy