"Anxiety"

Anxiety, anxiety keeps me happy.
Anxiety, anxiety keeps me happy.
Always stieff, all day long.
Nothing's right till it's all wrong.
It makes no sense until I'm tense.
Always laughing at your expense.

Anxiety, anxiety keeps me happy.
Anxiety, anxiety keeps me happy.
Always biting on my nails.
Always stiff, it never fails.
Now it on my sweaty clothes.
Anxiety, anxiety keeps me happy.

Anxiety, anxiety keeps me happy.
Always screamin' at someone.
Got a temper like a gun.
Hair trigger personality.
Anxiety keeps me hap-happy.

<i>[Bridge]</i>

And I'm crazy, crazy, crazy
In a crazy world.
I'm crazy, crazy, crazy
In a crazy world.
I'm crazy, crazy, crazy
In a crazy world.
I'm crazy, crazy, crazy
In a crazy world.

A-N-X-I-E-T-Y
A-N-X-I-E-T-Y
Anxiety keeps me high,
Cross my heart and hope to die.
Anxiety
Anxiety
Anxiety
Anxiety