"Apeman Hop"

He's go so many problems
You can count them one by one
He's a filthy, stupid apeman
He never has any fun
He lives in the jungle in a cave by a hill
Plays an old loud drum 
He's primitive, barely human

Apeman hop, apeman hop

Paint the face of a demon, glowing by the fire light
Hoppin' like an elephant
Thunderin' like me tonight
He's the world's worst recycler
The iceman comes a lot
He's the devil's apprentice
He's a prehistoric man

Apeman hop, apeman hop

At night he's gonna sacrifice his beloved apeman girl
Tie her to the alter, pull out her heart and eat her flesh

Apeman hop, apeman hop, apeman hop, apeman hop
Apeman