"A Real Cool Time"

When I saw you at the Cat Club
You looked really kind of cool

Well come along with me 'cause
We got a lot of things to do now

You don't ever have to be lonely
ust as long as you're here by my side
YOu don't ever have to be lonely
Just as long as you've nothing to hide

<i>[CHORUS]</i>

Oohh...oohh...
Come along with me 'cause
We're gonna have a real cool time

Girl you're
Girl you know you're always on my mind
You know
Girl you know I want you all the time
Girl
Girl you know I want you all the time

When I saw you at the Cat Club
You looked really kind of cool now
Well come along with me 'cause
We got a lot of things to do now

You don't ever have to be lonely
Just as long as you're hear by my side
You don't ever have to be lonely
Just as long as you've got nothing to hide