"Baby, I Love You"

Have I ever told you
How good it feels to hold you
It isn't easy to explain

And though I'm really tryin'
I think I may start cryin'
My heart can't wait an other day

When you kiss me I just gotta
Kiss me I just gotta
Kiss me I just gotta say :

Baby, I love you
Come on baby
Baby, I love you
Baby I love, I love only you

I can't live without you
I love everything about you
I can't help it if I feel this way

Oh I'm so glad I found you
I want my arms around you
I love to hear you call my name

Oh tell me that you feel
Tell me that you feel
Tell me that you feel the same

Baby, I love you
Come on baby
baby, I love you
Baby I love, I love only you