"Babysitter"

She says she's babysitting tonight She says come over, it's alright

On the couch with my special one But don't tell me what we won't have fun
On the couch with my special one But don't tell me what we won't have fun

She says she's babysitting tonight She says come over, it's alright

Yeah, ya know we'll have the TV on Aren't we glad that the folks are gone
Yeah, ya know we'll have the TV on Aren't we glad that the folks are gone

She went to see if the kids were asleep
She says they're quiet expect for one little creep

We can't start kissing and I'll tell you why
We can't start kissing 'cause the kid's a little spy

She says she's babysitting tonight She says come over, it's alright

She says she's babysitting tonight She says come over, it's alright

Allright