"Bad Brain"

I used to be an A student
I never used to complain
I used to be a truant 
But I'm still the same
Bad bad brain 
Bad bad brain
I used to go to parties
I used to drink champagne
Now I'm beginning to feel the strain 
Bad bad brain
I used to be in show biz 
I used to have fortune and fame
I used to have pleasure and pain 
I used to have a name
Bad bad brain...
Now I'm on the Bowery 
I can't remember my name
Bad bad brain 
Bad bad brain
Bad bad brain, bad bad brain 
Bad bad brain, bad bad brain 
Bad bad brain, bad bad brain 
Bad bad brain...