"Believe In Miracles"

I used to be on an endless run.
Believe in miracles 'cause I'm one.
I have been blessed with the power to survive.
After all these years I'm still alive.

I'm out here kickin' with the band.
I am no longer a solitary man.
Every day my time runs out.
Lived like a fool, that's what I was about, oh

I believe in miracles.
I believe in a better world for me and you.
Oh, I believe in miracles.
I believe in a better world for me and you.

Tattooed your name on my arm.
I always said my girl's a good luck charm.
If she can find a reason to forgive,
Then I can find a reason to live.

I used to be on an endless run.
Believe in miracles 'cause I'm one.
I have been blessed with the power to survive.
After all these years I'm still alive.

I believe in miracles.
I believe in a better world for me and you.
Oh, I believe in miracles.
I believe in a better world for me and you.

I close my eyes and think how it might be.
The future's here today.
It's not too late.
It's not too late, yeah!

I believe in miracles.
I believe in a better world for me and you.
Oh, I believe in miracles.
I believe in a better world for me and you.