"Bop' Til You Drop"

Bop 'til you drop
Bop 'til you drop
Bop 'til you drop
Bop 'til you drop

No matter what
You just can't stop
Bop 'til you drop
Bop 'til you drop

Stick 'em up
Give me your money
You act like a big shot
But you're really a dummy
They want your blood
They want every drop

Bop 'til you drop
Bop 'til you drop
Hey!

You tried and tried
But you're a flop
You're thirty five
Still pushing a mop
No time to cop
Do the cretin hop
Bop 'til you drop
Bop 'til you drop