"Born To Die In Berlin"

Intoxicated by the orchids abandoned in the garden
Demanding morphine curse my soul is burning
Stranded in the sweet wonderings
Breathing the pale moon silver
Torn painted lips tasting the last drops of life

Sometimes I feel like screaming
Sometimes I feel I just can't win
Sometimes I feeling my soul is as restless as the wind
Maybe I was born to die in Berlin

I sprinkled cocaine on the floor
When no one was watching
I closed my eyes and I let myself sleep
Creeps and dirty bastards,
Demons waiting by my bed
There's no choice or difference,
No one seems to notice

Sometimes I feel like screaming
Sometimes I feel I just can't win
Sometimes I feeling my soul is as restless as the wind
Maybe I was born to die in Berlin

Küss mich jetzt Mädchen,
Es ist alles wahr
Du kannst es lesen in der Morgenpost,
OK,
Der Winter wird wieder kalt werden,
Berliner wollen Amerika,
Von Menschen die sterben,
Unter den weißen Blüten 

Sometimes I feel like screaming
Sometimes I feel I just can't win
Sometimes I feeling my soul is as restless as the wind
Maybe I was born to die in Berlin
Maybe I was born to die in Berlin