"Bye Bye Baby"

Woke up thinking bout you today
Why does it have to be this way
We drove each other crazy
Bye bye babe
Bye bye baby
Well I guess it's over and it's done
We had some good tiimes and we had fun
We drove each other crazy
I'll always love you

<i>[CHORUS]</i>

Bye bye baby
Babe bye bye
Bye bye baby
Don't you cry
Bye bye baby
Babe bye bye
Bye bye baby
Don't you cry

Woke up thinking bout you today
Felt sad and lonely
We drove each other crazy
I'll always love you baby

Well I guess it's over and it's done
We had some good times-we had fun
We drove each other crazy
I'll always love you