"Cabbies On Crack"

Guided to a path, Broadway, 59
Took off like a blast
Almost lost my mind - oh, oh

Cabbies on crack

It first felt like at thrill ride
Excited for a while
Got pretty scary swerving at 100 miles an hour - oh, oh

Cabbies on crack
I want to get out, out of this yellow shell
I want to get out, crack cabbies straight from hell

And I don't wanna die before I live
Cabbies on
Cabbies on crack

Cabbies on crack
Want my money back
(Pieces of plastic mouse start to get in my mouth - oh, oh)

Cabbies on crack

Times Square was approaching
He braked for the light
At 90 miles an hour, that's why I saw my life - oh, oh

Cabbies on crack
I want to get out, out of this yellow shell
I want to get out, crack cabbies straight from hell

And I don't wanna die before I live
Cabbies on
Cabbies on crack

Cabbies on crack