"California Sun"

Well I'm going out west where I belong
Where the days are short and the nights are long

And I walk and they walk,                                     
And I twist and they twist,
And I shimmy and they shimmy,                         
And I fly and they fly,
Well we're out there having fun,                             
In the warm California sun

Well I'm going out west out on the coast
Where the California girls are really the most

And I walk and they walk,                                     
And I twist and they twist,
And I shimmy and they shimmy,                         
And I fly and they fly,
Well we're out there having fun,                             
In the warm California sun

Well the girls are frisky in old 'Frisco
A pretty little chick wherever you go

And I walk and they walk,                                     
And I twist and they twist,
And I shimmy and they shimmy,                         
And I fly and they fly,
Well we're out there having fun,                             
In the warm California sun                                  
Well we're out there having fun,                             
In the warm California sun