"Can't Get You Outta My Mind"

I can't get you outta my mind, oh no no 
I can't get you outta my mind 
oh no no, oh no no no

You said everything would be fine, oh no no
You said everything would be fine, oh no no
I can't get you outta my mind 
oh no no

Well I tried and I tried and I tried
I can't get you out oh, no no no
Well I tried and I tried and I tried
I can't get you out, outta my mind
Well I tried and I tried and I tried
I can't get you out, oh no no no no
Well I tried and I tried and I tried
Can't get you out, outta my mind
Outta my mind

You said everything would be fine, oh no no
You said everything would be fine, oh no no no no
I can't get you outta my mind 
oh no no

Oh no no, oh no no, oh yeah
Oh no no, oh no no
Oh no no, yeah
Oh no no, oh no no
Oh no no, yeah