"Can't Control Myself"

I can't stand still cause you've got me goin
Your slacks are low and your hips are showin
I take you girl as you're standing there
Your low cut slacks and your long black hair
Don't want you goin' round with no one else
cause when I'm with you I can't control myself

Defense is down and you've got me shakin
You've got me so that my nerves are breakin
If you got me, I like you girl
Your knees would bend and your hair will curl
You make me move, yeah, like no one else 
cause when I'm with you I can't control myself

I've got this feeling that's inside of me
It makes me think of how things used to be
It makes me fell allright
When I'm with you at night and we love

You hold me so with this quick temptation
This kind of feeling could move a nation
And I'm okay when I'm here with you
I do the things that you want me to
But do these things for no one else
'cause when I'm with you I can't control myself

I can't control myself 
I can't control myself 
I can't control myself 
I can't control myself
I can't control myself baby