"Can't Seem To Make You Mine"

I can't seem to make you mine
I can't seem to make you mine
You fly around like a bee
Hurtin' everything you see
I try everything I know
To make you wanna love me so
The only things you do
Is try to put the hurt on me

Can't you see what you're doin to me
You fill my heart with misery
In every breath and step I take
I'm more in love with you

Can't go on like this
A little bit of love and not one kiss
I've gotta have your love every day
Love that's real and will stay
I can't seem to make you mine
I can't seem to make you mine
I can't seem to make you mine
I can't seem to make you mine

Can't you see...

I can't seem to make you mine
I can't seem to make you mine
Come back baby to me
And my misery
I give you love night and day
Never ever go away
I can't seem to make you mine
I can't seem to make you mine
I can't seem to make you mine