"Censorshit"

Tipper, what's that sticker sticking on my CD?
Is that some kind of warning to protect me?
Freedom of choice needs a stronger, stronger voice.
You can stamp out the source, but you
can't stop creative thoughts.

Ah, Tipper come on, ain't you been getting it on?
Ask Ozzie, Zappa or me.
We'll show you what it's like to be free.

Ah, Tipper come on, it's just a smoke
screen for the real problems.
S&amp;L deficit, the homeless, the environment.

Hey, hey all you senators wives.
Better take a good look at your
own lives.
Before you go preaching to me.
You're definitions of obscenity.

Ah, Tipper come on, ain't you been getting it on?
Ask Ozzie, Zappa or me.
We'll show you what it's like to be free.

The irony it semes it seems to me
it's un-American policy.
Yeah, we'e come so far but still only to
find people like you with ignorant minds.

Ah, Tipper come on, ain't you been getting it on?
Ask Ozzie, Zappa or me.
We'll show you what it's like to be free.

Ah, Tipper come on, it's just a smoke
screen for the real problems.
S&amp;L deficit, the homeless, the environment