"Chasing The Night"

Standing here in front of the mirror
Its gonna be all right tonight
Feelin hot yeah I'm on fire
I'm never ever goin to tire

Tonight it's gonna be alright
Chasing the night
Its gonna be alright
Chasing the night
Its gonna be alright
Chasing the night

Live my life as I choose
I paid the price, paid my dues
You know I need no alibi
Daytime troubles fading
Nights intoxicating
Gonna have it all tonight
That ain't no lie

<i>[Chorus:]</i> tonight

Rock all night
Sleep all day
It don't matter what they say
Ain't never gonna change my ways
&amp; I won't be back till monday

Feelin exasperating
Excitement generating
I'm never ever gonna tire
City is overloading
The circuits are exploding
Ain't comin down, no I'm too wired

<i>[Chorus:]</i> tonight