"Chop Suey"

I know a place
Where the kids all dance
I know a place
In Paris, France

Chop Suey <i>[x2]</i>

I know a place
Where they really move, yeah
Whomp bomp flip flop
Slam dance screw
Chop Suey <i>[x2]</i>

Chop Suey <i>[x2]</i>
Suey ah ahhhhhh
Chop Suey

She's the one
That's got that beat, yeah
She's the one
That's got that beat
Chop Suey <i>[x2]</i>

She's the one
That's got that beat
Got those crazy
Tiger feet
Chop Suey <i>[x2]</i>

Chop Suey <i>[x2]</i>
Suey ah ahhhhhh
Chop Suey

Chop Suey <i>[x2]</i>
Suey ah ahhhhhh
Chop Suey

I know a place
Where they really shake, yeah
I know a place
Where they really shake
Chop Suey (x2)

I know a place
Where they really shake, yeah
Punk funk (_)
A real clambake
Chop Suey <i>[x2]</i>

Chop Suey <i>[x2]</i>
Suey ah ahhhhhh
Chop Suey

Chop Suey <i>[x2]</i>
Suey ah ahhhhhh
Chop Suey
Chop Suey <i>[x2]</i>
Suey ah ahhhhhh
Chop Suey

Wha wha wha wha wha wha
Wha wha wha wha wha wha
Wha wha wha wha <i>[x2]</i>

Chop Suey