"Come On Now"

Come on now
Come on now
We got no wheels to race

Come on now
Come on now
Police are every place

Come on now
Come on now
We got no skirts to chase

I'm just a junk food guy
Now I am telling you why
I am living at the matinee, yeah

I just want to sleep and play
Come on now
Come on now
When the folks are not around

Come on now
Come on now
Nagging 'about the sound
Come on now
Come on now
To turn that racket down
I'm just a comic book boy
There's nothing scary to enjoy
Freak admission stroll inside
I was born on a roller coaster ride

Come on now
Come on now
Police are every place

Come on now
Come on now
We got no skirts to chase

I'm just a comic book boy
There's nothing scary to enjoy
Freak admission stroll inside
I was born on a roller coaster ride

Yeah, yeah, yeah, yeah come on now