"Come Back, Baby"

Well life's a drag without you
I found out a little bit too late, oh yes I did now

I want you and all of your time
I found out a little bit too late, oh yes I did now

Come back baby, come back
Come back into my arms

Well I want you in my arms
I found out a little bit too late, oh yes I did now

Yeah, I want you and all of your time
I found out a little bit too late, oh yes I did now

You gotta come back baby, come back
Come back into my arms

Yeah!

I want you to kiss goodnight (you gotta come back)
I want you to hold (big time) (come back, yeah)
You gotta come back

You gotta come back baby, come back
Come back into my arms
Come back baby, come back 
Come back into my arms

Come back, baby, come back.....