"Come Back, She Cried"

i lied, i lied
come back, come back
come back, she cried
i lied, i lied
i tried, i tried
come back, come back
come back, she cried
i lied...

oh oh no nothing to worry about
oh oh no nothing to worry about

i lied, i lied
come back, come back, come back she cried
i walked out, i walked out, i walked out
down the drain
of something else, i was in it
so silly, so unfair, she stayed standing there

oh oh no nothing to worry about
oh oh no nothing to worry about

i lied, i lied
come back, come back
come back, she cried
i lied, i lied
i tried, i tried
come back, come back
come back, she cried

oh oh no nothing to worry about
oh oh no nothing to worry about

i lied, i lied 
come back, come back
come back, she cried
i freaked out, i freaked out, i freaked out
is the water as high as it'll get 
super wet, mom told me,
every chance i have seen
trying to get clean

oh oh no nothing to worry about
oh oh no nothing to worry about
i lied, i lied
come back, come back
come back, she cried
i lied, i lied
i tried, i tried
come back, come back
come back, she cried
i lied, i lied
oh oh no nothing to worry about <i>[x6]</i>