"Cretin Family"

I am not so upset about my horrible self
But why don't you go upset yourself
Hey here's the mirror see your stupid face
What a disgrace man and you know it's true

Cretin family Cretin family Cretin family
Everyone's against me
Cretin family Cretin family Cretin family
Oi-Oi-Oi-Oi

Don't stare at me it's freakin' me out
Look what's happening now it's all your fault
You can't do nothin' absolutely nothing' o.k.
Why don't you get a hoola hoop
and do the cretin hop and

Cretin family Cretin family Cretin family
Everyone's against me
Cretin family Cretin family Cretin family
Oi-Oi-Oi-Oi

I'm never wrong don't tell me what to do
Here's a little curse it's from me to you
It's nothin' gonna happen nothin' ever will
You'll be miserable every day your luck will always be bad

Cretin family Cretin family Cretin family
Everyone's against me
Cretin family Cretin family Cretin family
Oi-Oi-Oi-Oi

Cretin family Cretin family Cretin family
Everyone's against me
Cretin family Cretin family Cretin family

Oi-Oi-Oi-Oi