"Crummy Stuff"

I had enough, I had it tough
I had enough of that crummy stuff

Crummy
Crummy Stuff
Crummy 
Crummy Stuff

I had enough, I had it rough
I had enough of that crummy stuff

Crummy
Crummy Stuff
Crummy 
Crummy Stuff

Crummy music, crummy TV
Crummy people, crummy movies
Like a cat caught up a tree
This could only happen to me

I had enough, I had it rough
I had enough of that crummy stuff

Crummy
Crummy Stuff
Crummy 
Crummy Stuff

I had enough, I had it rough
I had enough of that crummy stuff

Crummy 
Crummy Stuff
Crummy 
Crummy Stuff