"Danger Zone"

New York city is a real cool town
Society really brings me down
Our playground is a pharmacy
Kids find trouble so easily

Other countries are just as bad
The soviets really make me mad
On the boulevard where police hide
Let's steal a car for a joyride

They say you're just an awkward kid
You flipped your lid you flipped your lid
You love wine like they love cash
Feel your rage spread like a rash

You flipped your lid you flipped your lid
You flipped your lid you flipped your lid
They say you're just an awkward kid
You flipped your lid you flipped your lid

All alone in the danger zone
Danger zone danger zone
All alone in the danger zone
Danger zone danger zone