"Danny Says"

Danny says we gotta go
Gotta go to Idaho
But we can't go surfin'
'Cause it's 20 below

Sound check's at 5:02
Record stores and interviews
Oh, but I can't wait
To be with you tomorrow

Baby

Oho-ho-ho, we got nowhere to go
And it may sound funny, but it's true
Hangin' out in 100 B
Watching Get Smart on TV
Thinkin' about
You and me and you and me

Hangin' out in L.A.
And there's nowhere to go
It ain't Christmas if there ain't no snow
Listening to Sheena on the radio
Oh-ho oh-ho