"Daytime Dilemma (Dangers Of Love)"

She came from a happy home
A very happy home
A very happy home

Miss personality, a grade 'a' student naturally

She had it all worked out
But things aren't what they seem
Is this real or just a dream
And things will never ever be the same again

She came from a happy home
A very happy home
A home of happiness

Miss personality, a grade 'A' student naturally
She had it all in place
But things aren't what they seem
Is this real or just a dream
Things will never ever be the same again

The dangers, its the dangers of love
The dangers, its the dangers of love

She came from a happy home
A very happy home
A very happy scene

She caught him with another
It turns out it was her mother
What a tragedy
Can things be what they seem
Is this just some crazy dream
Things may never ever be the same again

The dangers, its the dangers of love
The dangers, its the dangers of love

Keep telling li-ie-ies, but you did
You know you did
Its coming,.its coming,.its coming

The dangers, its the dangers of love
The dangers, its the dangers of love

What went wrong she couldn't tell
But we know it all too well

The dangers, its the dangers of love
The dangers, its the dangers of love