"Death Of Me"

We've got to stop this crazy carrying on
It's gonna be the death of you
Stop this crazy carrying on
It's gonna be the death of me
It's gonna be the end you see
It's gonna be the death of we

If we don't stop this crazy carrying on
It's gonna be the death of you

Stop this crazy carrying on
It's gonna be the death of me
It's gonna be the end you see
It's gonna be the death of me

And I feel like I'm gonna die
I don't feel so good inside
Why baby-why, why, why?
But I had a good time
You know I had a good night

We got to stop this crazy carrying on
It's gonna be the death of you

Stop this crazy carrying on
It's gonna be the death of me
It's gonna be the end you see
It's gonna be the death of me