"Don't Bust My Chops"

I'm sick and tired of you calling me names
I'm sick and tired of your childish games
I'm sick and tired of your bullshit brats
Cocaine stupor and anxiety attacks

Picked up the magazine, I see your face
You're nothin' boy, a goddamn waste
With the lamest fashions on your back
You're never happy, a hypochondriac

Don't bust my chops, baby, don't bust my chops
Yeah!

You're a styling queen and an alley cat
Too many chocolates keep a fat man fat
You're a pain in the ass, and your on the (loose)
All I get from you is your bad attitude

Dirty mouth, it's all I can bear
Get outta here bitch, 'cause you're nowhere
Always wearin' that cheap perfume
Can always tell when you're in the room

Don't bust my chops, baby, don't bust my chops
Ah

Don't bust my chops, baby, don't bust my chops
Alright