"Don't Go"

She was everything to me oh yeah
She was everything to me
But how I ever let her go
I'll never know

She was everything to me oh yeah
She was everything to me
But how I ever let her go
I'll never know

Don't go, don't go baby don't go
Don't go, don't go baby don't go
Don't go, don't go
Don't leave me this way
hey, hey, hey baby
Don't go, don't go baby don't go
Don't go, don't go baby don't go
Don't go, don't go
Don't leave me this way
hey, hey, hey

She was everything to me, oh yeah
She was everything to me
But how I ever let he go
I'll never know

She was everything to me
The sun, the earth the moon my baby
Still how i ever ever let her go
I'll never know

But she wouldn't do what I wanted her
She wouldn't do it for me
a-no-no

Don't go, don't go baby don't go
Don't go, don't go baby don't go
Don't go, don't go

Don't leave me this way
Hey, hey, hey o-no-no
Don't go, don't go baby don't go
Don't go, don't go baby don't go
Don't go, don't go
Don't leave me this way
Hey, hey hey-don't go o o o o o