"Don't Come Close"

Youn know it's generally known
You got everything at home
Kisses out of desperation
Bring you more aggravation
And you don't come close
You don't come close
You don't come close
You bring out your souvenirs
Soak them wet with your tears
You lose your imagination
Out of more aggravation
And you don't come close
You don't come close
You don't come close
You turn red with rage 
But act your age
Only thing that you regret
You need more time to forget
And you don't come close
You don't come close
You don't come close