"Do You Remember Rock N Roll Radio?"

Rock'n, rock'n'roll radio Let's go
Rock'n, rock'n'roll radio Let's go
Rock'n, rock'n'roll radio Let's go
Rock'n, rock'n'roll radio Let's go

Do you remember Hullabaloo,
Upbeat, Shinding and Ed Sullivan too?
Do you remember rock'n'roll radio?
Do you remember rock'n'roll radio?

Do you remember Murray the K,
Alan Freed, and high energy?
It's the end, the end of the 70's
It's the end, the end of the century

Do you remember lying in bed
With your covers pulled up over your head?
Radio playin' so no one can see
We need change, we need it fast
Before rock's just part of the past
'Cause lately it all sounds the same to me
Oh oh oh oh, oh oh

Will you remember Jerry Lee,
John Lennon, T. Rex and OI Moulty?
It's the end, the end of the 70's
It's the end, the end of the century