"Eat That Rat"

One-two-three-four

You don't want to share with anyone else
You got all the money, you got all the wealth
You got all the buildings and the factories
You got all the power (and the ceremonies)

You wanna play a game of cat and mouse
With the President in the White House
This is a hungry world, there are months to feed
There are millionaires with more than they need

Eat that rat 

One-two-three-four

Don't believe what you've been told
You can't change a turd into gold
Somehow we get all these creeps in control
It makes me throw up in the toilet bowl

You thieving whore, you hustle for bucks
You take the money and you shoot it up
That's the breaks, it's the chance you take
Get it together for your children's sake

Eat that rat