"Endless Vacation"

I kill myself kill the pain
A suicide death a suicide game
My skull he's bleaching in the dust
My rage turns to insane lust

All depressed all alone
I drift into the danger zone
Deadly spitten cobra life of crime
I want revenge I want what's mine

Like takin' carrie to the high school prom
Something's always goin' wrong
Hair trigger temper tormented mind
Deadly spitten cobra I am losin' kind

The heart is the place devils congregate
When you're raised on andiet of bickering at hate
Hair trigger temper tormented mind
Deadly spitten cobra I am losin' kind

Endless vacation
Endless vacation
Endless vacation