"Everytime I Eat Vegatables It Makes Me Think Of You"

She was a really good friend
A really good friend to me, yeah
She was a really good friend
A really good friend to me, yeah

But they took her away
Tossed her in the bin
Now she's hanging out
In East Berlin, ow-ooo

She had a very bad affair
With some cat from Hiroshima
She turned into a head of lettuce
She eats Thorazine in her farina
But they took her away
Tossed her in the bin
Now she's hanging out
In East Berlin, ow-ooo

And everytime I eat vegetables
It makes me think of you
And everytime I eat vegetables
I don't know what to do, to do ow-ooo