"Garden Of Serenity"

Come on take my hand
Come on little stranger
The spirits are angry
Stay away from danger
This is insanity
This could be the end
This is insanity
Farewell my friend

<i>[CHORUS]</i>

In the garden of serenity
In the garden of serenity
In the garden of serenity
In the garden of serenity

Meet me in the graveyard
We'll walk among the dead
On a midnight odyssey
Riding in my head

I'm not your enemy
Girl, I am your friend
Come with me on a journey
On a journey to the end