"Gimme Gimme Shock Treatment"

I was feeling sick I was loosing my mind I heard about these treatments
From a good friend of mine he was always happy smile on his face
He said he had a great time at the place

Peace and love is here to stay and now I can wake up and face the day
Happy happy happy all the time shock treatment, I'm doing fine

Gimme gimme shock treatment Gimme gimme shock treatment
Gimme gimme shock treatment I wanna, wanna shock treatment

I was feeling sick I was loosing my mind I heard about these treatments
From a good friend of mine he was always happy smile on his face
He said he had a great time at the place

Peace and love is here to stay and now I can wake up and face the day
Happy happy happy all the time shock treatment, I'm doing fine

Gimme gimme shock treatment Gimme gimme shock treatment
Gimme gimme shock treatment Gimme gimme shock treatment
Gimme gimme shock treatment Gimme gimme shock treatment
Gimme gimme shock treatment I wanna, wanna shock treatment