"Glad To See You Go"

Gonna take a chance on her one bullet in the cylinder
And in a moment of passion get the glory like Charles Manson

Gonna smile, I'm gonna laugh you're gonna get a blood bath
And in a moment of passion get the glory like Charles Manson

You gotta go go go go goodbye glad to see you go go go go goodbye

Now I know the score I don't need you anymore don't want
You cause you're a bore I need somebody good I need a miracle
Should I take a chance on her? one bullet in the cylinder

Gonna smile, I'm gonna laugh they're gonna want my autograph
And in a moment of passion get the glory like Charles Manson

You gotta go go go go goodbye Glad to see you go go go go goodbye
Goodbye