"Go Home Ann"

Go home Ann
Go home Ann
Go home Ann
Ann go home

I had you in my bed last night
I did what I wanted to do, well all right
Go home Ann, it's almost funny 
Go home Ann, it's almost done

I never said I loved you 
Never said I cared 
This won't last forever
There is something in my heart 

Go home Ann
Go home Ann
Go home Ann            
Ann go home

I tricked you, had my fun 
You could have been anyone
Go home Ann, it's almost funny
Go home Ann, it's almost done

I never said I loved you 
Never said I cared
This won't last forever
There is something in my heart