"Go Mental"

I'm going mental 
I'm going mental
Out of the hospital
Out against my will
Life is so beautiful
I've gone mental
Mental
Mental
I've killed my family
They thought I was an oddity
Life is so beautiful
I am a vegetable
Mental..
I'm going mental...
Staring at the goldfish bowl
Poppin' phenobarbitol
Life is so beautiful
I've gone mental
Mental..
Sitting on my window sill
Life is so beautiful
I've become irrational
I've gone mental
Mental...
I'm going mental... 
I'm going mental...