"Have You Ever Seen The Rain"

Someone told me long ago, there's a calm before the storm.
I know, and it's been comin' for some time.
When it's over, so they say, it'll rain a sunny day.
I know, shinin' down like water.

I want to know, have you ever seen the rain?
I want to know, have you ever seen the rain
comin' down on a sunny day?

Yesterday, and days before, sun is cold and rain is hard.
I know, been that way for all my time.
'Til forever on it goes through the circle fast and slow,
I know, and it can't stop, I wonder.

I want to know, have you ever seen the rain?
I want to know, have you ever seen the rain
comin' down on a sunny day?