"Have A Nice Day"

I heard it from the gangster
I heard it from the priest
I heard it from my best friend
Way down in the middle east

Have a nice day. That's all I hear every day
Have a nice day. I don't believe a word you say

I heard from the landlord
When he kicked me out
I heard it from the spirits
As they possessed my house

Have a nice day. That's all I hear every day
Have a nice day. I don't believe a word you say

When they look me in the eye I turn the other way
It's just a trained reaction something they gotta say... yeah

I heard it from New Zealand
I heard it at the club
I heard it from my doctor
Before he pulled the plug

Have a nice day. That's all I hear every day
Have a nice day. I don't believe a word you say
Have a nice day. That's all I hear every day
Have a nice day. I don't believe a word you say