"Heidi Is A Headcase"

Headcase baby
She's a cool kind of crazy
Wild and she's willing
(It's an early Dylan)

She drives me crazy, oh yeah

When I look into her big brown eyes
I'm so glad to know she's mine
My little headcase, yeah
Ooh, ooh, yeah, my little headcase, yeah
Ooh, ooh, yeah

Heidi is a headcase, a rebel and a rouser
Blasts away for hours
What's she doin' now on the escalator
Snorting up some speed off the picture of Stiv Bators

What 'cha doin'?

When I look into her big brown eyes
I'm so glad to know she's mine
My little headcase, yeah
Ooh, ooh, yeah, my little headcase, yeah
Ooh, ooh, yeah

Ooh, baby baby, whatever you do now
Don't ever go away

Ooh, baby baby, whatever you do now
Don't you ever go astray
Don't you ever go away - ooh, ooh, yea

Heidi is a headcase