"Howling At The Moon (Sha-La-La)"

Sha-la-la-la
Sha-la-la-la-la-la

Ships are docking
Planes are landing
A never ending supply

No more narco
No more gangster
Conservatives can cry

I took the law and threw it away
Cause there's nothing wrong
It's just for play
Theres no law, no law anymore
I want to steal from the rich and
Give to the poor

Sha-la-la-la
Sha-la-la-la-la-la

It was glowing, glowing, glowing
Glowing in the dark
It was sparkling, sparkling, sparkling
Sparking in the night
I took the law &amp; threw it away
Cause there's nothing wrong
It's just for play

Theres no law, no law anymore
I want to steal from the rich and
Give to the poor

Winter turns to summer
Sadness turns to fun
Keep the faith, baby
You broke the rules and won

Sha-la-la-la
Sha-la-la-la-la-la

Keep it glowing, glowing,glowing
I'm not hurting anyone
Keep it glowing, smoking, glowing
I'm howling at the moon
I took the law &amp; threw it away
Cause there's nothing wrong
It's just for play
Theres no law, no law anymore
I want to steal from the rich and
Give to the poor

Oh baby
Oh baby
Oh baby
Oh baby

I took the law and threw it away
Cause there's nothing wrong
It's just for play

I'm smoking, baby
I'm smoking, oh baby

Theres no law, no law anymore
I want to steal from the rich and
Give to the poor

Sha-la-la-la
Sha-la-la-la-la-la