"I Don't Want To Grow Up"

When I'm lyin' in my bed at night
I don't wanna grow up
Nothing ever seems to turn out right
I don't wanna grow up
How do you move in a world of fog that's
always changing things
Makes wish that I could be a dog
When I see the price that you pay
I don't wanna grow up
I don't ever want to be that way
I don't wanna grow up
Seems that folks turn into things
that they never want
The only thing to live for is today...
I'm gonna put a hole in my T.V. set
I don't wanna grow up
Open up the medicine chest
I don't wanna grow up
I don't wanna have to shout it out
I don't want my hair to fall out
I don't wanna be filled with doubt
I don't wanna be a good boy scout
I don't wanna have to learn to count
I don't wanna have the biggest amount
I don't wanna grow up
Well when I see my parents fight
I don't wanna grow up
They all go out and drinkin all night
I don't wanna grow up
I'd rather stay here in my room
Nothin' out there but sad and gloom
I don't wanna live in a big old tomb on grand street
When I see the 5 oclock news
I don't wanna grow up
Comb their hair and shine their shoes
I don't wanna grow up
Stay around in my old hometown
I don't wanna put no money down
I don't wanna get a big old loan
Work them fingers to the bone
I don't wanna float on a broom
Fall in love, get married then boom
How the hell did it get here so soon
I don't wanna grow up