"I Don't Want You"

You said that you'd be true
Baby said that you'd be true
I don't care, I don't care 
I don't care, I don't care
I don't want you 
Don't want you 
I don't want you anymore
You said that you'd be mine 
Baby said that you'd be mine
I don't care, I don't care 
I don't care, I don't care
I don't want you... 
I want you I want you to stay
But I guess that it just can't be that way 
You said that you'd be true 
Baby said that you'd be true
I don't care, I don't care 
I don't care, I don't care
I don't want you... 
Don't want want you...