"Ignorance Is Bliss"

Ignorance is bliss, ya know it's true
Ignorance is bliss, just look at you

Is it goin' anywhere?

Ignorance is bliss, ya know it's true
Ignorance is bliss, just look at you

I'm alive, I'm alive, I'm alive, yeah

What's happening to our society?
Disintegration of humanity
Destruction of the environment
(Cram that cop donation in your ass)

Is it goin' anywhere?

??
Politicians (to confuse you)
What's good for them, now it ain't good for you
But there ain't nothing that you can do

I'm alive, I'm alive, I'm alive, yeah

Ignorance is bliss, ya know it's true
Ignorance is bliss, just look at you
Hey!

Ignorance is bliss, ya know it's true
Ignorance is bliss, just look at you

I'm alive, I'm alive, I'm alive, yeah