"I Love You"

When I look in your eyes
I see words I can't describe
And these words I'm tellin' you
And I tell you I love you
Don't try to put me down
Just because my back is turned around
I'm playing is strait for once cause baby I love you
I really do there's no one else like you, Baby I love...

Baby I love you
No matter what you do
Baby I love you and I tell you I know you
Don't try to put me down
Just because my back is turned around
I'm playing it strait for once baby I love you
I really do There's no one like you
Baby I love...

Cause baby I love you I really do
There's no one else like you
Baby I love you Baby I love you
Baby I love you Baby I love you
Baby I love you Baby I love...
Baby I love you no matter what I do
Baby I love you and I tell you I love you...