"I'm Affected"

When I look into your big brown eyes
And I feel like I'm in paradise
I want you by my side
'Cause I'm affected, 'fected
Yeah, I'm affected, 'fected
Well I'm affected
And all I want is you

Didn't know it a few years ago
But now I finally know
I want you by my side
I want you baby, baby, baby, baby

Yeah, I love you and I want you to know
Yeah, yeah, and that's for sure
I want you by my side
'Cause I'm affected, 'fected
Yeah, I'm affected, 'fected
Well, I'm affected
And all I want is you