"I'm Against It"

Well I'm against it 
I'm against it
Well I'm against it
I'm against it
I don't like politics
I don't like communists
I don't like games and fun 
I don't like anyone
And I'm against... 
I don't like Jesus freaks 
I don't like circus geeks
I don't like summer and spring
I don't like anything
I don't like sex and drugs
I don't like waterbugs
I don't care about poverty 
All I care about is me
And I'm against... 
I don't like playing ping pong
I don't like the Viet Cong
I don't like Burger King 
I don't like anything
And I'm against...
Well I'm against it 
I'm against it