"I'm Not Jesus"

Don't wear a crown of thorns
Got no holes in my hand
Don't accuse me of that crime
Don't hang me up to dry

It's not me
It's not me
It's not me

Don't wanna die for your sins
Got no special powers
Sacrifice and sacrilege
Hey man, I wanna live

<i>[Chorus:]</i>
I'm not Jesus 
I can't heal you

Taste my blood
It doesn't taste like wine
Can't you see
This cross isn't mine
Judas must die
For what he has done
Satan's watching
With his gun

It's not me
It's not me
It's not me

Father, Son and Holy Ghost
Say your prayers-it's your only hope
Twelve apostles can't help you now
I'll be back to stake my ground

<i>[Chorus x2]</i>

Don't wear a crown of thorns
Got no holes in my hand
Don't accuse me of that crime
Don't hang me up to dry

<i>[Chorus x2]</i>