"I'm Not Afraid Of Life"

I am not afraid of life
Of the poor man's struggle
Of the killer's knife
I am not afraid of life
Of an insane rage
Of the minimum wage
I am not afraid of life

I am not afraid of life
I am not afraid of life

But I see an old lady with a shopping bag
And I wonder is life a drag

I am not afraid of pain
But it hurts so bad
I feel so mad
No one see the truth
There's nothing to gain
A life goes down the drain
Don't want to die at an early age

I am not afraid of life
I am not afraid of life

But I see a street crazy shivering with cold
Is it a crime to be old

There's the threat of the nuclear bomb
We know it's wrong
We know it's wrong
Is there a chance for peace
Will the fighting ever cease
Mankind's almost out of luck
A maniac could blow us up

I am not afraid of life
I am not afraid of life

But I get down on my knees and I pray
Is there hope for the world today