"Indian Giver"

I can still remember
It wasn't long ago 
Things you used to tell me
You said I had to know

Told me that you loved me 
And that you always would
Then I said I loved you 
You said that that was good

Girl, you made a promise
Said you'd never want me to go
Oh no 

Indian giver, Indian giver
You took your love away from me
Indian giver, Indian giver
Took back the love you gave to me

Baby, I was feeling 
The way I want to feel 
You had me believing 
The love we had was real

Things we did together 
You said they'd never end 
Now until forever 
Yeah, that was what you said

Girl, when I was down,
I knew you'd always be there
Oh, yeah

Indian giver, Indian giver
You took your love away from me
Indian giver, Indian giver
Took back the love you gave to me