"I Need Your Love"

Went to my girlfriend's yesterday
The only thing I wanted to say
Is little girl won't you
Come out and play, yeah

Told that girl surrender to me
Take your love and send it to me
Come on baby, can't you see
It's you, yeah, baby

I need your love
I need your love
I need your love, tonight

I need your love
I need your love
I need your love, tonight

Ah, you took a walk with me and
Then you took a hold of my hand
And I knew it was going 
As planned, yeah, baby

I need your love
I need your love
I need your love, tonight