"In The Park"

All dressed up an' the sun sets low
When the big bright moon
Shines a friendly hello
When my heart pants
With lust like a Romeo
Like I am messed up
When the fireflies glow

I just wanna cuss and fight
I goin' out tonight
Everything is out of sight
It's gonna be all right

I am gonna hang out in the park
Hang out after dark
I am gonna be with the gang tonight

Under street lamps I will play
After the school day
When troubles disappear
I feel excitement is here

Kids in cars were cruisin' by
The big bright moon
Smiles in the sky
Music playin' that portable sound
Everybody's hangin' all around

I am gonna hang out in the park
Hang out after dark
I am gonna be with the gang tonight
I am gonna be with the gang tonight
I am gonna be with the gang tonight