"I Remember You"

I remember you I remember You I remember you

I remember lying awake at night and thinking just of you
But things don't last forever and somehow baby
They never really do They never really do

I remember you I remember You I remember you

I remember lying awake at night and thinking just of you
But things don't last forever and somehow baby
They never really do They never really do

I remember you I remember You I remember you

I remember you I remember You I remember you
I remember you, you I remember you I remember you

I remember lying awake at night and thinking just of you
But things don't last forever and somehow baby
They never really do They never really do

I remember you I remember You I remember you

I remember you I remember You I remember you
I remember you