"It's Gonna Be Alright"

To our fans far and near
We're so glad you could all be here
And when life get so-oh-oh hard
You make it all worthwhile
Screaming, shouting, wham-slam-bam
Now wild hair is back in style

This is dedicated to our fans across the world
You're the best, most loyalist, and that's for sure
When life gets oh so frustrating
You make it all worthwhile
Gonna have some fun tonight
Ain't it great to be alive

It's gonna be OK
It's gonna be alright
It's gonna be that you're the only ones who understand

Got good feelings about this year
All is very well, C.J. is here
'92 spells more fun, let's get into gear
It's the year of the monkey, gonna be real funky
Buy yourself a beer

It's gonna be OK
It's gonna be alright
It's gonna be that you're the only ones who understand

It's gonna be alright

It's gonna be OK, yeah, yeah
It's gonna be alright, uh, huh
It's gonna be that you're the only ones who understand

Who understand

It's gonna be alright
It's gonna be OK
It's gonna be alright
It's gonna be alright