"It's Not For Me To Know"

Easy come and easy go for me that was the fun
It was something that I didn't think was so bad
Now I'm lookin' out my window but I don't know
where I am
And I've give up trying to understand what I can't

I don't have any illusions anymore
I've done all that I can do
It's not for me to know It's not for me to know
It's not for me to know It's not for me to know

I stood under the moonlight to ill-luminate myself
Something I fell into from being kicked around

I don't have any illusions anymore
I've done all that I can do
It's not for me to know It's not for me to know
It's not for me to know It's not for me to know

No one seemed to notice seeing from smoke screen eyes
You can get what you want but I don't think it is true

I don't have any illusions anymore
I've done all that I can do
It's not for me to know It's not for me to know
It's not for me to know It's not for me to know

It's not for me to know It's not for me to know