"It's Not My Place"

My mom and dad are always fighting
And it's getting very unexciting
To get a good job
You need a proper schooling
Now who the hell
Do ya think you're fooling

But it's not my place oh no
No it's not my place no no
No it's not my not my not my place
In the 9 to 5 world
And it's not my place
In the 9 to 5 world

And it's not my place
with 9 to 5 girl
It's not my place
In the 9 to 5 world

Hangin' out with Lester Bangs you all
And Phil Spector really has it all
Uncle Floyd shows on the T.V.
Jack Nicholson, Clint Eastwood, 10cc

But it's not my place

Don't wanna be a working stiff
Lose my identity
'Cause when it comes
To working 9 to 5
There ain't not place for me
Ain't my reality to me

Vin Scelsa's on the radio
Ramones are hangin' out in Kokomo
Roger Corman's on a talk show
With Allan Arkush and Stephen King
You know
But it's not my place