"I Wanna Be Sedated"

Twenty-twenty-twenty four hours to go I wanna be sedated
Nothin' to do no where to go-o-oh I wanna be sedated
Just get me to the airport put me on a plane
Hurry hurry hurry before I go insane
I can't control my fingers I can't control my brain
Oh no oh oh oh oh

Twenty-twenty-twenty four hours to go I wanna be sedated
Nothin' to do no where to go-o-oh I wanna be sedated
Just put me in a wheelchair get me on a plane
Hurry hurry hurry before I go insane
I can't control my fingers I can't control my brain
Oh no oh oh oh oh

Twenty-twenty-twenty four hours to go I wanna be sedated
Nothin' to do no where to go-o-oh I wanna be sedated
Just put me in a wheelchair get me to the show
Hurry hurry hurry before I go loco
I can't control my fingers I can't control my toes
Oh no oh oh oh oh

Twenty-twenty-twenty four hours to go I wanna be sedated
Nothin' to do no where to go-o-oh I wanna be sedated
Just put me in a wheelchair get me to the show
Hurry hurry hurry before I go loco
I can't control my fingers I can't control my toes
Oh no oh oh oh oh

Ba-ba-bamp-ba ba-ba-ba-bamp-ba I wanna be sedated
Ba-ba-bamp-ba ba-ba-ba-bamp-ba I wanna be sedated
Ba-ba-bamp-ba ba-ba-ba-bamp-ba I wanna be sedated
Ba-ba-bamp-ba ba-ba-ba-bamp-ba I wanna be sedated