"I Wanted Everything"

I heard about the Easter bunny
Presents under a Christimas tree
It was dreaming and fantasy
There was no Mom or Daddy
I wanted everything
I wanted everything
I wanted everything
I had the world on my shoulder
But I was getting older
Knew I was ready for it
Some kind of employment
I wanted everything
I wanted everything
I wanted everything
All day working on a truck
Bringing the groceries up
Not much of a salary
No tip for the delivery
I wanted everything
I wanted everything
I wanted everything
There's no success for me
Involved in a robberry
There's money in the supermarket
And I'm going after it
I wanted everything