"I Want You Around"

I want you around I want you around

They're telling us They're gonna make a fuss
About the two of us

I want you around I want you around

I know what you're thinking about That you must have some doubts
I know what you're thinking when you find out I want you around

You know if it comes true I'll be so good to you
I'll never treat you cruel As long as I've got you around

I want you around I want you around

You heard that I'm no good Yeah, yeah I'm no good
But I'll treat you like I should

I want you around I want you around

You know if it comes true I'll be so good to you
I'll never treat you cruel As long as I've got you around

I want you around I want you around

They're telling us They're gonna make a fuss
About the two of us

I want you around I want you around

I want you around I want you around