"I Wanna Live"

I've been thinking it over
And I know just what to do
I've been thinking it over
And I know I just can't trust myself

I'm a Gypsy prince
Covered with diamonds and jewels
But then my lover exposes me
I know I'm just a damn fool

<i>[CHORUS]</i>

I give what I've got to give
I give what I need to live
I give what I've got to give
It's important if I wanna live
I wanna live
I want to live my life
I wanna live
I want to live my life

As I load my pistol
Of fine German steel
I never thought I'd be so down and out
Having my last meal
But I know I can do it
It just took a few years
As I execute my killer
The morning is near