"I Won't Let It Happen"

Got my sights, baby, set on you
The things she said, well, maybe they're true

But it's not gonna happen
I won't let it happen
I won't let it happen
Not again

Easy come, easy go, easily
But that's not how I want it to be

It's not gonna happen
I won't let it happen
I won't let it happen
Not again

Sitting all alone by the telephone
When are you coming home, oh-oh-oh-oh
When are you coming home, oh-oh-oh
Hey!

Easy come, easy go, easily
But that's not how I want it to be

And it's not gonna happen
I won't let it happen
I won't let it happen
Not again
Not again
Not again
Not again