"Journey To The Center Of The Mind Amboy Dukes"

Leave your cares behind come with us and find
The pleasures of a journey to the center of the mind

Come along if you care
Come along if you dare
Take a ride to the land inside of your mind

Beyond the seas of thought beyond the realm of what
Across the streams of hopes and dreams where things are really not

Come along if you care...

But please realise you'll probably be surprised
For it's the land unknown to man
Where fantasy is fact
So if you can, please understand
You might not come back

Come along if you care
Come along if you dare
Take a ride to the land inside and you'll see

How happy life could be if all of mankind
Would take the time to journey to the center of the mind

Would take the time to journey to the center of the mind
Center of the mind