"Know Better Now"

<!-- start of lyrics -->
<i>[CHORUS]</i>

Nobody
Can tell me
I know
I know better now

You're a kid
You're a brat

Clean up your room
Throw out the trash
When I was your age
I heard it all
Like livin' under
Your marshall law

I would think it was
For my own good
I would think it was true

Gotta be in early
Gotta go to school
They don't like my friends
I don't like those rules

I'm not a criminal
I'm not on drugs
Don't wait up for me
I'm out havin' fun

I would think it was
For my own good
I would think it was true