"Learn To Listen"

You gotta learn to listen, listen to learn
You gotta learn to listen, before you get burned
Learn to listen, listen to learn
You gotta learn to listen, before you get burned

You gotta have fun, not a fix in the arm
You gotta stay out of deep water
Happiness is something you've gotta earn
You gotta fight to make (your love into returns)

Learn to listen, listen to learn
You gotta learn to listen, before you get burned

You got (the rights) and there's always a temptation
This one more screwed up the nation
Gotta have a plan, gotta learn to listen
Gotta take a stab, you have my blessing, alright

You gotta take the cotton out of your ears
You gotta start hanging on to all your (affairs)
I've lived your life for so many years
All I got was self-pity and tears

Learn to listen, listen to learn
You gotta learn to listen, before you get burned