"Let's Go"

Don't wanna study on the G.I. bill
Want more action, haven't had my fill
Mercenary, fight for anyone
Fight for money
Fight for fun

Let's go
Let's go
Let's go
Let's go

Got a country you wanna protect
But your army is more likely to defect
Hire my SMG with a full clip
On automatic it's guaranteed hit

Let's go
Let's go
Let's go
Let's go

Gee it's kinda scary out here
Mosquitoes are happy tonight
Mommy, Daddy, can I please come home
Even if just for one night

Let's go
Let's go
Let's go
Let's go

Schocked how deadly we fight back
Troublemakers who attack
Mercenary, fight for anyone
Fight for money, fight for fun

Let's go
Let's go
Let's go
Let's go