"Let's Dance"

Hey baby won't you take a chance?
Say that you'll let me have this dance?
Well let's dance, well let's dance.
We'll do the twist, the stomp, the mashed potato too.
Any old dance that you wanna do.
Well let's dance, well let's dance.
Hey baby, yeah, you thrill me so, 
Hold me tight, don't you let me go.
Well let's dance, well let's dance.
We'll do the twist, the stomp, the mashed potato too.
Any old dance that you wanna do.
Well let's dance, well let's dance.
OK, wail now
Hey, baby, if you're all alone 
Baby you'll let me walk you home.
Well let's dance, well let's dance.
We'll do the twist, the stomp, the mashed potato too.
Any old dance that you wanna do.
Well let's dance, well let's dance.
Hey, baby, things are swingin' right, 
Yes, I know that tonight's the night.
Well let's dance, well let's dance.
We'll do the twist, the stomp, the mashed potato too.
Any old dance that you wanna do.
Well let's dance, well let's dance.
Well let's dance, well let's dance.