"Lifes A Gas"

Life's a gas, Life's a gas, Life's a gas, a gas, oh yea
Life's a gas, Life's a gas, Life's a gas, a gas, oh yea

So don't be sad cause I'll be there
Don't be sad at all

Life's a gas, Life's a gas, Life's a gas, a gas, a gas, oh yea
Life's a gas, Life's a gas, Life's a gas, a gas, a gas, oh yea

So don't be sad cause I'll be there
Don't be sad at all

Life's a gas, Life's a gas, Life's a gas, a gas, oh yea
Life's a gas, Life's a gas, Life's a gas, a gas, oh yea

So don't be sad cause I'll be there
Don't be sad at all