"Little Bit O Soul"

Now when you're feelin' low
And the fish won't bite
You need a little bit o' soul
To put you right
You gotta make like you
Wanna kneel and pray
And then a little bit o' soul
Will come your way

Now when your girl has gone
And you're broke in two
You need a little bit o' soul
To see you through
And when you raise the roof
With you rock and roll
You'll get a lot more kicks
With a little bit o' soul

And if your party falls
'Cause there's nobody groovin'
A little bit o' soul and
It really starts movin', yeah!

Now when you're in a mess
And you feel like cryin'
Just remember this little
Song of mine
And as you walk through life
Tryin' to reach your goal
Remember what I say 'bout
A little bit o' soul

And if your party falls
'Cause there's nobody groovin'
A little bit o' soul and
It really starts movin', yeah!
A little bit o' soul
A little bit o' soul 
A little bit o' soul