"Locket Love"

Lovely lovely locket love
You could use a little of
Hang a chain around you
You're hangin' too
Hang on a little bit longer
Hang on you're a goner

Lovely lovely locket love
Cause a picture never does
Try to expose you
For what you put me through
Hang on a little bit longer
Hang on you're a goner

Never never can tell
How hard you fell
Lovely lovely locket 'cause
The best poison of

Lovely lovely locket love
You got a pocket of
Lovely little tricks you do
Now I'm hangin' too
Hang on a little bit longer
Hang on you're a goner