"Love Kills"

Sid was a punk rock king
Nancy was a broken queen
Their lives were so glamorous
Sid and Nancy were a mess

When you're hooked on heroin
Don't you know you'll never win
Drugs don't ever pay
You really did it your way

Love Kills

We still believe in anarchy
It makes me so damn angry
Sid and Nancy meant a lot to me
You may be dead but your souls are free
Like Romeo and Juliet
You two made a pact of death
Like the needle that ya used
Sid and Nancy were born to lose

Love Kills

Sid never meant any harm
He shot some dope into his arm
All he wanted was some fun
Now she's lying in a pool of blood
Always loaded, always high
Why did you have to die?
I'll say one thing is
It leaves me with a bitter taste

Love Kills