"Main Man"

When I start movin, you see a blur.
Get hooked on me baby, there ain't no cure.
I've always been able to laugh at fate.
Two brown eyes filled with hate.

I'm the man who make 
the street his home.
And my lean, mean heart
Is just as hard as stone.

Oh, I'm my main man.
Don't want nothing from no one.
I'm my main man.
Always ready for what ever's gonna happen.

Spend my time in a cold jail cell.
Shootin' up poison, and livin' in hell.
And I never care what people think,
My history's written on me in tattoed ink.

And still life goes on;
Tracks on my arms.
And the number thirteen
Is my good luck charm.

What happens to me is my own affair.
If you don't like me, I really don't care.
'Cause no one's been what I've been through.
And I don't do what people want me to do.

I'll fight you till
The bitter end.
And then I'll screw
Your little girlfriend.