"Makin Monsters For My Friends"

Everybody said so man you could see it on T.V.
They stood there ashamed with nowhere to go
Nobody wants them now the kids are alright
Every day is a holiday and pushin' people around

I'm making monsters for my friends
I'm making monsters for my friends

Someone caught one I could see so myself
I had to call 254 so they wouldn't blame me
We wanted to know how much trouble there was
When we asked our daddy he said it's just because

I'm making monsters for my friends
I'm making monsters for my friends

I don't wanna open a can of worms and
I don't want any Spagetti-Os
And I could always tell when
someone is holding a grudge

I'm making monsters for my friends
I'm making monsters for my friends
I'm making monsters for my friends
I'm making monsters for my friends