"Mama's Boy"

Couldn't keep a secret
Got a concrete skull
Couldn't shut up you're an imbecile
You're an ugly dog there's
Nothing to gain
You couldn't shut up got a
Bad bad brain

Couldn't hold your tongue
You were just too young
Like a two year old you told
You told
You are all the same jelly
Bean brain
Every one's a secret nerd
Every one's a closet lame

Ma-ma-ma-mama's boy

Don't want to work in a hot dog stand
Be a busboy messenger or a doorman
It's an abstract world you're an
Abstract man
Abstract city don't give a damn