"Mental Hell"

Evil in my head, in my head, inside this private hell
I'm not feeling very well 
Frustration, disgust, aggravation, disgust, mental hell
I'm not feeling very well 

Day, day after day, it never changes, always the same way
Day after day, day after day, day after

Demons in my head, in my head, inside this private hell
I'm not feeling very well 
Frustration, disgust, aggravation, disgust, mental hell
I'm not feeling very well 

Day, day after day, it never changes, always the same way
Day after day, day after day, day after

Do do do do

Mental
Hell Mental
Hell Mental
Hell