"Merry Christmas (I Don't Want To Fight Tonight)"

Merry Christmas, I don't want to fight tonight
Merry Christmas, I don't want to fight tonight 
Merry Christmas, I don't want to fight tonight with you

Where is Santa? At his sleigh?
Tell me why is it always this way?
Where is Rudolph? Where is Blitzen, baby?
Merry Christmas, merry merry merry Christmas

All the children are tucked in their beds
Sugar-plum fairies dancing in their heads
Snowball fighting, it's so exciting baby

I love you and you love me
And that's the way it's got to be
I loved you from the start
'Cause Christmas ain't the time for breaking each other's hearts

Where is Santa? At his sleigh?
Tell me why is it always this way?
Where is Rudolph? Where is Blitzen, baby?
Merry Christmas, merry merry merry Christmas

All the children are tucked in their beds
Sugar-plum fairies dancing in their heads
Snowball fighting, it's so exciting baby

Yeah, yeah, yeah

I love you and you love me
And that's the way it's got to be
I loved you from the start
'Cause Christmas ain't the time for breaking each other's hearts

Merry Christmas, I don't want to fight tonight
Merry Christmas, I don't want to fight tonight 
Merry Christmas, I don't want to fight tonight with you