"My Brain Is Hanging Upside Down (Bonzo Goes To Bitburg)"

You've got to pick up the pieces
C'mon, sort your trash
You better pull yourself back together
Maybe you've got too much cash
Better call, call the law
When you gonna turn yourself in? Yeah
You're a politician
Don't become one of Hitler's children

Bonzo goes to bitburg then goes out for a cup of tea
As I watched it on TV somehow it really bothered me
Drank in all the bars in town for an extended foreign policy
Pick up the pieces

My brain is hanging upside down
I need something to slow me down

Shouldn't wish you happiness, wish her the very best
Fifty thousand dollar dress
Shaking hands with your highness
See through you like cellophane
You watch the world complain, but you do it anyway
Who am I, am I to say

Bonzo goes to bitburg then goes out for a cup of tea
As I watched it on TV somehow it really bothered me
Drank in all the bars in town for an extended foreign policy
Pick up the pieces

My brain is hanging upside down
I need something to slow me down

If there's one thing that makes me sick
It's when someone tries to hide behind politics
I wish that time could go by fast
Somehow they manage to make it last

My brain is hanging upside down
I need something to slow me down