"My My Kind Of A Girl"

When I saw you on 8th street
You could make my life complete, baby
Yeah, yeah, yeah
You're my-my kind of a girl

And when I saw you by
The jukebox, ow-ow
You put a quarter in and played
My favorite song too, baby
Yeah, yeah, yeah
You're my-my kind of a girl

I think we'd look pretty good together,
Walking through a winter wonderland
And this time I think it's forever
I hope your parents understand
When I saw you by the Peppermint Lounge
You were lost but you've been found, baby
Yeah, yeah, yeah
You're my-my kind of a girl