"My Sharona"

Oo my little pretty one, pretty one
When you gonna give me some time, Sharona?
Oo you make my motor run, my motor run
Gun it coming off of the line, Sharona
Never gonna stop, give it up, such a dirty mind
I always get it up with a touch of the younger kind
My-ee ey-ee by-ee ahee ah woo!
Ma ma ma my Sharona
Come a little closer, over here
Close enough to look in my eyes, Sharona
Keep a little mystery, kissin' me
Runnin' down the length of my thigh, Sharona
Never gonna stop, give it up, such a dirty mind
I always get it up from a touch of the younger kind
My-ee ey-ee by-ee ahee ah woo!
Ma ma ma my Sharona
Ma ma ma my Sharona
When ya gonna get to me, get to me
Is it just a matter of time, Sharona
Is it a destiny, a destiny
Or is it just a game in my mind, Sharona
Never gonna stop, give it up, such a dirty mind
I always get it up from a touch of the younger kind
My-ee ey-ee by-ee ahee ah woo!
Ma ma ma ma ma ma ma ma
Myee ey-ee by-ee ahee ah woo!
Ma ma ma my Sharona
Ooooh my Sharona