"Needles And Pins"

I saw her today, I saw her face 
It was the face I love, and I knew 
I had to run away 
And get down on my knees and pray, that they go away 
And still it begins, needles and pins 
Because of all my pride, the tears I gotta hide 
Oh I thought I was smart, I stole her heart 
I didn't think I'd do, but now I see 
She's worth to him than me, let her go ahead 
Take his love instead, and one day she will see
Just how to say please, and get down on her knees
Oh that's how it begins, she'll feel those needle and pins
Hurtin' her, hurtin' her
Why can't I stop, and tell myself I'm wrong, I'm wrong, so wrong
Why can't I stand up, and tell myself I'm strong
Because, saw her today, I saw her face
It was the face I love, and I knew 
I had to run away
And get down on my knees and pray, that they go away
And still it begins, needles and pins
Because of all my pride, the tears I gotta hide
Needle and pins, needle and pins, needle and pins