"New Girl In Town"

here comes that new girl everybody,
check her out
she wants to be part of the city
well, i'll treat that girl just like a queen
she looks kinda like a hopeless drug fiend

<i>[chorus]</i>
hey new girl you just arrived in town
hey new girl can i show you around
let me show you the lights of the city
let me show you every avenue
let me show you what the rock n' roll kids do

here comes that new girl everybody,
check her out
she looks real cool, just like one of us
comes from New Jersey, just like all of us
every freak in town wants ???
???

<i>[chorus]</i>

well i see your eyes wondering
if your, missing anything
c'mon girl and find out 
what the rock n' roll kids are all about

<i>[chorus x3]</i>