"No Go"

I got a call late saturday night alright
Yeah I got a call late saturday night alright
Beat, dead, burnt out from the night before
I wanted to go but couldn't take it no more

Beat, dead, burnt out you know what I mean
My brain was racin but my feet wouldn't scream

Let's go let's go
Oh oh oh oh

My brain was racin but my feet wouldn't go

Let's fly, let's fly
Yeah you &amp; I
Oh my my my

Oh oh oh

My brain was racin but my feet wouldn't fly

Hey

I wanted to go
Oh no
I wanted to go
Oh no
I wanted to go
Oh no

Oh no ho
Let's fly