"No One To Blame"

I'm not lookin' for a friend   
I don't have such vanity
I walked alone into the woods
I don't take no sympathy

If that's the way it's gotta be
Well there's no more loyalty
Somebody always tryin' to complain
I don't need no one to blame

It's a bad, bad, bad day
I hope our paths never cross again
I needed just one break it never came
I kept my cool
I ain't the same

I had a lot of drinks and fun
It just made me sleepy
There's not much that I want to say
I never said I am sorry

It's a bad, bad, bad day
I hope our paths never cross again
On weekends if it decides to rain
I watch my friends go down the drain

I'm not looking for a friend
I don't have such vanity
I walked alone into the woods
I don't take no sympathy