"Oh Oh I Love Her So"

I met her at the Burger King we fell in love by the soda machine
So we took the car downtown the kids were hanging out all around
Then we went down to Coney Island on the coaster and around again
And no one's gonna ever tear us apart cause she's my sweetheart
All right, oh yeah

Oh oh I love her so Oh oh I love her so Oh oh I love her so

Oh oh I love her so Oh oh I love her so Oh oh I love her so

Hanging out on a night like this I'm gonna give her a great big kiss
I'm gonna make her mine and everything's gonna be real fine

I met her at the Burger King we fell in love by the soda machine
So we took the car downtown the kids were hanging out all around
Then we went down to Coney Island on the coaster and around again
And no one's gonna ever tear us apart cause she's my sweetheart
All right, oh yeah

Oh oh I love her so Oh oh I love her so Oh oh I love her so

Oh oh I love her so Oh oh I love her so Oh oh I love her so