"Out Of Time"

You don't know what's going on
You've been away for far too long
You can't come back and think you are still mine
You're out of touch, my baby
My poor discarded baby
I said, baby, baby, baby, you're out of time

Well, baby, baby, baby, you're out of time
I said, baby, baby, baby, you're out of time
You are all left out
Out of there without a doubt
'Cause baby, baby, baby, you're out of time

You thought you were a clever girl
Giving up your social whirl
But you can't come back and be the first in line, on no
You're obsolete my baby
My poor old-fashioned baby
I said baby, baby, baby you're out of time

Well, baby, baby, baby, you're out of time
I said, baby, baby, baby, you're out of time
Yes, you are left out
Out of there without a doubt
'Cause baby, baby, baby, you're out of time