"Outsider"

I am an outsider
Outside of everything
I am an outsider
Outside of everything
I am an outsider
Outside of everything
Everything you know
Everything you know
It disturbs me so

Everybody tried to push me
Push me around
Everybody tried to put me
Try to put me down

All messed up, hey everyone
I've already had all my fun
More troubles are gonna come
I've already had all my fun

Everybody tried to push me
Push me around
Everybody tried to put me
Try to put me down

I am an outsider
Outside of everything
I am an outsider
Outside of everything
I am an outsider
Outside of everything
Everything you know
Everything you know
It disturbs me so