"Palisades Park"

Last night I took a walk in the dark
To a place called Palisades Park
To have some fun, to see what I could see
That's where the girls are

I took a ride on the shoopty shoop
The girl I sat beside was awful cute
And when it stopped, she was holding hands with me

My arms were flying up, like a rocket ship
Down, like a roller coaster
Fast, like a loopty loop
Then around, like a merry-go-round
We even ate at a hot dog stand
Slam danced to a rockin' band
And when she winked, I gave that girl a hug
In the tunnel of love

You'll never know how good it just can feel
'Til it stops at the top of the ferris wheel
I fell in love, down at Palisades Park

Last night I took a walk in the dark
To a place called Palisades Park
To have some fun, to see what I could see
That's where the girls are

I took a ride on the shoopty shoop
The girl I sat beside was awful cute
And when it stopped, she was holding hands with me

My arms were flying up, like a rocket ship
Down, like a roller coaster
Fast, like a loopty loop
Then around, like a merry-go-round

We even ate at a hot dog stand
We danced around to a rockin' band
And when she winked, I gave that girl a hug
In the tunnel of love

You'll never know how good it just can feel
'Til it stops at the top of the ferris wheel
I fell in love, down at Palisades Park