"Pet Sematary"

Under the arc of a weather stain boards,
Ancient goblins, and warlords,
Come out of the ground, not making a sound,
The smell of death is all around,
And the night when the cold wind blows,
No one cares, nobody knows.

<i>[CHORUS]</i>
I don't want to be buried in a Pet Sematary,
I don't want to live my life again,
I don't want to be buried in a Pet Sematary,
I don't want to live my life again.

Follow Victor to the sacred place,
This ain't a dream, I can't escape,
Molars and fangs, the clicking of bones,
Spirits moaning among the tombstones,
And the night, when the moon is bright,
Someone cries, something ain't right.

The moon is full, the air is still,
All of a sudden I feel a chill,
Victor is grinning, flesh rotting away,
Skeletons dance, I curse this day,
And the night when the wolves cry out,
Listen close and you can hear me shout.