"Pinhead"

Gabba gabba we accept you, we accept you one of us!
Gabba gabba we accept you, we accept you one of us!

I don't wanna be a pinhead no more. I just met a nurse that I could go for.
I don't wanna be a pinhead no more. I just met a nurse that I could go for.

I don't wanna be a pinhead no more. I just met a nurse that I could go for.
I don't wanna be a pinhead no more. I just met a nurse that I could go for.

D-U-M-B
Everyone's accusing me!

D-U-M-B
Everyone's accusing me!

I don't wanna be a pinhead no more. I just met a nurse that I could go for.
I don't wanna be a pinhead no more. I just met a nurse that I could go for.

Gabba gabba hey!
<i>[to fade]</i>