"Please Don't Leave"

You say you're gonna leave
You say you're gonna leave me
Baby, baby

Don't say you're gonna leave
Leave me
I'm beggin'
I'm beggin' you please

You say you're gonna leave
You say you're gonna leave me
Baby, baby

Don't say you're gonna leave
Leave me
I'm beggin'
I'm beggin' you please

You're gonna leave
You're gonna leave
You're gonna leave
You're gonna leave
I'm beggin' you please

Honey, give me one more chance
To change your mind
'Cause if you leave me now
I'm gonna lose my mind

Don't say you're gonna leave
Don't say you're gonna leave me baby
Don't say you're gonna leave me baby
I'm beggin', I'm beggin' you please
Please
Please

You're gonna leave
I'm beggin', I'm beggin' you please
I'm beggin', I'm beggin' you please
I'm beggin', I'm beggin' you please