"Poison Heart"

No one ever thought this one would survive
Helpless child, gonna walk a drum beat behind
Lock you in a dream, never let you go
Never let you laugh or smile, not you.

Well, I just want to walk right out of this world,
'Cause everybody has a poison heart
I just want to walk right out of this world,
'Cause everybody has a poison heart.

Making friends with a homeless torn up man
He just kind of smiles, it really shakes me up.
There's danger on every corner but I'm okay
Walking down the street trying to forget yesterday.

Well, I just want to walk right out of this world,
'Cause everybody has a poison heart.
I just want to walk right out of this world,
'Cause everybody has a poison heart,
a poison heart, a poison heart, a poison heart ... yeah!

You know that life really takes its toll
And a poet's gut reaction is to search his very soul
So much damn confusion before my eyes,
But nothing seems to phase me and this one still survives.

I just want to walk right out of this world,
'Cause everybody has a poison heart.
I just want to walk right out of this world,
'Cause everybody has a poison heart,
Well, I just want to walk right out of this world,
'Cause everybody has a poison heart.
a poison heart, a poison heart, a poison heart.
a poison heart, a poison heart, a poison heart.