"Psycho Therapy"

Psycho Therapy
Psycho Therapy
Psycho Therapy
That's what they wanna give me
Psycho Therapy
Psycho Therapy
Psycho Therapy
All they wanna give me

I am a teenage schizoid
The one your parents despise
Psycho Therapy
Now I got glowing eyes

I am a teenage schizoid
Pranks and muggings are fun
Psycho Therapy
Gonna kill someone

Psycho Therapy
Psycho Therapy

I like takin' Tuinal
It keeps me edgy and mean
I am a teenage schizoid
I am a teenage dope fiend

I am a kid in the nuthouse
I am a kid in the psycho zone
Psycho Therapy
I'm gonna burglarize your home

Psycho Therapy
Psycho Therapy