"Punishment Fits The Crime"

I hear the bells of freedom chiming
And inside my heart I feel I'm dying
Wise guys never compromise
They they loose their rights and they act surprised
Jail really cuts ya down to size

Let the punishment fit the crime
The footprints on the sand of time
The philosophy of the poet's rhyme
Make a man humble in his prime

You can go up, down, or sideways
Be on Death Row, counting the days
They say the answers are blowing in the wind
And to take yourself out would really be a sin
You just have to cope and start over again

Let the punishment fit the crime
The footprints on the sand of time
The philosophy of the poet's rhyme
Make a man humble in his prime

Little child cries in his sleep
And life makes promises it can't keep
And then you had, had enough
You realize somehow, someway
Your destiny was planned from the very first day

Let the punishment fit the crime
The footprints on the sand of time
The philosophy of the poet's rhyme
Make a man humble in his prime

Let the punishment fit the crime