"Questioningly"

Questioningly her eyes looked at me
And then she spoke aren't you someone I used to know
And weren't we lovers a long time ago?
Looked at her close forced her into view
Yes, I said, you're a girl
That I once may have knew
But I don't love you anymore
Why do you want to talk to me for?
You should have just let me walk by
Memories make us cry 
In the morning, I'm at work at time
My boss he tells me that I'm doing fine

When I'm going home
Whiskey bottle movie on T.V.
Memories make me cry 
And I'm alone just me 
Just me, Questioningly 
But I dont love you anymore...
Looked at her close...
Questioningly her eyes looked at me...