"Ramona"

Hey Johnny, hey Dee Dee
Little Tom and Joey
You know we're goin' over
Sweet sweet little Ramona
You're getting better and better
It's getting easier than ever
Hey you kids in the crowd
You know you like it
When the music's loud

Sweet sweet little Ramona
she always wants to come over
Sweet sweet little Ramona
I think I'll try and phone her

I let her in if you're wondering why
Cause she's a spy for the BBI
I let her in and I started to cry
And then I knew I wanted to die
Oooh, little Ramona