"R.A.M.O.N.E.S."

New York City N.Y.C.
Pretty mean when it wants to be
Black leather, kneehole pants,
Can’t play no highschool dance,
Fuzz tone, hear’em go, hear’em on the radio
Misfits, twilight zone
R.A.M.O.N.E.S, R.A.M.O.N.E.S, RAMONES

Bad boy rock, bad boy roll
Gabba gabba, see then go
C. Jay now hit the gas
Hear Marky kick some ass
Go Johnny, go, go, go
No Tommy O-Way-O
Misfits, twilight zone
R.A.M.O.N.E.S, R.A.M.O.N.E.S, RAMONES

Bad boys then, bad boys now
Good buddies, mau, mau, mau
Keep it up, rock’n’roll, 
Good Music save your soul
Dee Dee, he left the home
Joey call me on the phone
Misfits, twilight zone
R.A.M.O.N.E.S, R.A.M.O.N.E.S, RAMONES