"Rock N Roll High School"

Well I don't care about history
Rock, rock, rock'n'roll high school
'Cause that's not where I wanna be
Rock, rock, rock'n'roll high school
I just wanna have some kicks
I just wanna get some chicks
Rock, rock, rock, rock, rock'n'roll high school

Well the girls out there knock me out, you know
Rock, rock, rock'n'roll high school
Cruisin' around in my GTO
Rock, rock, rock'n'roll high school
I hate the teachers and the principal
Don't wanna be taught to be no fool
Rock, rock, rock, rock, rock'n'roll high school

Fun fun rock'n'roll high school
Fun fun rock'n'roll high school
Fun fun rock'n'roll high school
Fun fun, oh baby