"Roots Of Hatred"

i know your everything
well i know those tales you told
i smell them in the breeze
with every midnight break, i beg you take me please

i let my soul escape
well i let my blood run cold
so that my nerves would freeze
whatever it would take, to set my heart at ease

well later on it got so complicated
that little rock became the roots of hatred,
roots of hatred, roots of hatred, had me fallin'
fallin' apart, eatin', eatin' away all of my heart.

a secret hiding place 
you said there's very gold
under roots of all those trees
whatever it would take to set my heart at ease

well later on it got so complicated
that little rock became the roots of hatred,
roots of hatred, roots of hatred, had me fallin'
fallin' apart, eatin', eatin' away all of my heart.