"Scattergun"

Smooth bore, scattergun, you are the only one
To cover me when I sleep, cover me in my dreams
carry a smooth bore
Scattergun, steal from me there'll be no time to run
I got the bead on you, she fires true
Take what you want and I'll do what I have to do
Smooth bore, scattergun, scattergun, scattergun

Triple-O bucks the only shot for me
Cut any man right off at the knees
Don't need to bother the police,
I've got my Mossberg 590

Smooth bore, scattergun, you are the only one
To cover me when I sleep,
cover me in my dreams carry a smooth bore
Scattergun, steal from me there'll be no time to run
I got the bead on you, she fires true
Take what you want and I'll do what I have to do
Smooth bore, scattergun, scattergun, scattergun

Smooth bore, scattergun, you are the only one
To cover me when I sleep,
cover me in my dreams carry a smooth bore
Scattergun, scattergun, scattergun