"She Belongs To Me"

What makes you think she'll go with you
What makes you think you're better than me
You think you can read her mind
Maybe you're just looking for a good time
Maybe you can give her more
Tell me what you're doing this for
Stay away from her, 'cause it's making me angry

Don't tell me how to love my baby
She belongs to me

You come around looking for kicks
But I know all about your dirty tricks now
You think you took away my dream
Ain't gonna be easy 'cause I get real mean
Get out of here, get out of my life
You're gonna be sorry if we have to fight
Stay away from her, 'cause it's making me angry

Don't tell me how to love my baby 
She belongs to me

Don't tell me how to love my baby
She belongs to me