"Sheena Is A Punk Rocker"

Well the kids are all hopped up and ready to go
They're ready to go now they got their surfboards
And they're going to the discotheque Au Go Go
But she just couldn't stay she had to break away
Well New York City really has is all oh yeah, oh yeah

Sheena is a punk rocker
Sheena is a punk rocker
Sheena is a punk rocker now

Sheena is a punk rocker
Sheena is a punk rocker
Sheena is a punk rocker now

Well she's a punk punk, a punk rocker
Punk punk a punk rocker
Punk punk a punk rocker
Punk punk a punk rocker

Well the kids are all hopped up and ready to go
They're ready to go now they got their surfboards
And they're going to the discotheque Au Go Go
But she just couldn't stay she had to break away
Well New York City really has is all oh yeah, oh yeah

Sheena is a punk rocker
Sheena is a punk rocker
Sheena is a punk rocker now

Sheena is a punk rocker
Sheena is a punk rocker
Sheena is a punk rocker now

Well she's a punk punk, a punk rocker
Punk punk a punk rocker
Punk punk a punk rocker
Punk punk a punk rocker

Sheena is a punk rocker
Sheena is a punk rocker
Sheena is a punk rocker now

Sheena is a punk rocker
Sheena is a punk rocker
Sheena is a punk rocker now

Sheena is a punk rocker
Sheena is a punk rocker
Sheena is a punk rocker now