"She's A Sensation"

She's a sensation
She's a sensation
She looks so sweet

She's a sensation
She's a sensation
Good enough to eat

She's a sensation
Oh-oh-oh
She looks a so fine
She's a sensation
She's a sensation
I'm gonna make her mine

No matter what you do
I give my heart to you
And oh-oh-baby
I will give it to you
No matter what they say
Yeah, we can find a way
And oh-oh baby
We can find a way

I didn't find a way
Till I walked you home
That, I feel the way I do
And I don't care
What the neighbours say
I always will be true
I always will love you
Love you
A wo wo wo wo