"She's The One"

Yeah yeah she's the one 
Yeah yeah she's the one
When I see her on the street
You know she makes my life complete
And you know I told you so 
She's the one, she's the one
Yeah yeah she's my girl 
Yeah yeah she's my girl
When I see her on the street
You know she makes my life complete
And you know I told you so 
She's the one, she's the one 
She's the one
Know I'll never find a girl like you 
But in my heart I'll always love you
Yeah yeah she's the one... 
When I see her on the street 
You know she makes my life complete
And you know I told you so 
She's the one, she's the one 
She's the one
Know I'll never find a girl like you 
But in my heart I'll always be true
Yeah yeah she's the girl
The best girl in the whole wide world
When I see her on... 
She's the one
She's the one, she's the one, she's the one
She's the one, she's the one, she's the one
She's the one, she's the one, she's the one