"She Talks To Rainbows"

She's a little lost girl in her own little world
She looks so happy but she seems so sad
ah ah oh yea oh oh oh yea
She's a little lost girl in her own little world
I'd like to help her I'd like to try
ah ah oh yea oh oh oh yea

She talks to birds she talks to angels
she talks to trees she talks to bees
She don't talk to me
Talks to the rainbows and to the seas
she talks to the trees
She don't talk to me
Don't talk to me

You know she drives me outta my mind
You know she drives me outta my head

She talks to birds ...

She's a little lost girl in her own little world
She looks so happy but she seems so sad
ah ah oh yea oh oh oh yea
She's a little lost girl in her own little world
I'd like to help her I'd like to try
ah ah oh yea oh oh oh yea

She talks to birds she talks to angels
she talks to trees she talks to bees
She don't talk to me
Talks to the rainbows and to the seas
she talks to trees
She don't talk to me
Don't talk to me
She don't talk to me
Don't talk to me
She don't talk to me
Don't talk to me
She don't talk to me
Don't talk to me