"Slug"

Lying in bed one summer's night Everything wasn't alright
Something started crawling on me
A S-L-U-G

I saw her walking in the woods last night
And I knew something wasn't right
S-L-U-G
No no no no why'd she have to go-oh-oh-oh
No no no no why'd she have to go-oh-oh-oh

And I know that if I had her back today
Yeah I know (I know) I know (I know)
Why is it always this way?

Lying in bed one summer's night Everything wasn't alright
Something started crawling on me
A S-L-U-G

I saw her walking in the woods last night
And I knew something wasn't right
S-L-U-G
No no no no why'd she have to go-oh-oh-oh
No no no no why'd she have to go-oh-oh-oh

And I know that if I had her back today
Yeah I know (I know) I know (I know)
Why is it always this way?

S-L-U-G S-L-U-G S-L-U-G S-L-U-G
S-L-U-G S-L-U-G S-L-U-G S-L-U-G