"Smash You"

hangin out on the avenue
lookin for somethin to do
didnt know when we first met
that you would be such a pest
dont go callin on the phone
i dont need your dial tone
you been treatin me so bad
youre the best girl that i ever had
oh oh oh baby
oh oh oh honey
oh dont you know
you make me wanna smash you
fightin on the avenue
i knocked some sense into you
oh i know its not enough
you think youre so damn tough
all this talk about suicide
too many pills
too many lies
oh baby
youre no good you see
one one one get away from me
oh oh oh baby
oh oh oh honey
oh dont you know
you make me wanna smash you
oh oh oh baby
oh oh oh honey
oh dont you know
you make me wanna smash you
ah go
fightin on the avenue
you make me wanna smash you
you make me wanna smash you
oh
hangin out on the avenue
lookin for somethin to do
didnt know when we first met
that you would be such a pest
i picked up the phone it rings
baby make me wanna smash your head
you been treatin me so bad
youre the best girl that i ever had so
oh oh oh baby
go go go honey
oh dont you know
you make me wanna smash you
oh oh oh baby
go go go honey
oh dont you know
i know you know
you make me wanna smash you
smash you