"Somebody Put Something In My Drink"

Somebody
Somebody Put Something In My Drink
Somebody

Another night out on the street
Stopping for my usual seat
Oh, bartender, please

Tanqueray tonic's my favorite drink
I don't like anything colored pink
That just stinks...it's not for me

It feels like somebody put something
Somebody put something in my drink
Somebody put something 
Somebody put something 

Blurred vision and dirty thoughts
Feel (out of place), very distraught
Feel something coming on

Kick the jukebox, slam the floor
Drink, drink, drink, drink some more
I can't think
Hey! What's in this drink?

It feels like somebody put something
Somebody put something in my drink
Somebody put something
Somebody put something in my drink
Somebody put something 
Somebody put something in my drink
Somebody put something...in my drink...in my drink...in my drink...in my drink

So you think it's funny
A college prank
Goin' insane for something to drink
Feel a little dry

Oh, I couldn't care what you think of me
Cause somebody put something in my drink
I can't think
Hey! Give me a drink

It feels like somebody put something
Somebody put something in my drink

Somebody put something
Somebody put something in my drink