"Somebody To Love"

When the truth is found to be lies
and all the joys within you dies
don't you want somebody to love
don't you need somebody to love
wouldn't you love somebody to love
you better find somebody to love

When the garden flowers baby are dead yes
and your mind is full of red
don't you want somebody to love
don't you need somebody to love
wouldn't you love somebody to love
you better find somebody to love

your eyes, I say your eyes may look like his
but in your head baby I'm afraid you don't know where it is
don't you want somebody to love
don't you need somebody to love
wouldn't you love somebody to love
you better find somebody to love

tears are running ah running down your breast
and your friends baby they treat you like a guest
don't you want somebody to love
don't you need somebody to love
wouldn't you love somebody to love
you better find somebody to love