"Somebody Like Me"

Tired of naggin' nothin's ever happenin'
That's the attitude that isn't fun
a bottle of wine, a tube of glue
I don't know what to do

I am just a guy who likes to rock and roll
I am just a guy who likes to get drunk
I am just a guy who likes to dress punk
Get my kicks an' live up my life

Tired of complaints I am ready for fun
But I'll make friends with anyone
Are you out there somebody like me
If you are, I hope that you can see

I am just a guy who likes to rock and roll
I am just a guy who likes to get drunk
I am just a guy who likes to dress punk
Get my kicks an' live up my life

Don't go to school don't make me laugh
Can't hardly spell, can't do math
In the bar or out on the street
At the concert at the boutique