"Something To Believe In"

I wish I was someone else
I'm confused, I'm afraid, I hate the loneliness
And there's nowhere to run to
Nothing makes any sense, but I still try my hardest

Take my hand
Please help me man
'Cause I'm looking for something to believe in
And I don't know where to start
And I don't know where to begin, to begin

If I was stupid or naive
Trying to achieve what they all call contentness
If people weren't such dicks and I never made mistakes
Then I could find forgiveness

Take my hand
Please help me man
'Cause I'm looking for something to believe in
And I don't know where to start
And I don't know where to begin, oh no

I can't be someone else
I don't feel that it's hopeless
I don't feel that I'm useless

I can't throw it all away
I need some courage to find my weakness
And with your love, I know with all my heart I can win

'Cause I'm looking for something to believe in
And I just need something to believe in
I'm looking for something to believe in
And I just need something to believe in