"Spiderman"

Spiderman, Spiderman Does whatever a spider can
Spins a web any size Catches thieves just like flies
Look out, here comes the Spiderman

Is he strong? Listen Bud He's got radioactive blood
Can he swing from a thread ? Take a look overhead
Hey, there! There goes the Spiderman

In the chill of the night At the scene of a crime
Like a streak of light He arrives just in time

Spiderman, Spiderman Friendly neighborhood, Spiderman
Wealth and fame, he ignores Action is his reward
Look out, here comes the Spiderman

Spiderman, Spiderman Friendly neighborhood, Spiderman
Wealth and fame, he ignores Action is his reward
To him, life's a great big bang up Whenever there's a hang up
You'll find the Spiderman!