"Street Fighting Man"

Everywhere I hear the sound of marching, charging feet, boy
'Cause summer's here and the time is right 
For fighting in the street, boy

But what can a poor boy do
Except to sing for a rock 'n' roll band
'Cause in sleepy London town
There's just no place for a street fighting man, no

Hey, think the time is right for a palace revolution
But where I live the game to play is compromise solution

Well, then what can a poor boy do
Except to sing for a rock 'n' roll band
'Cause in sleepy London town
There's just no place for a street fighting man, no

Hey, said my name is called disturbance
I'll shout and scream, I'll kill the king, I'll rail at all his servants

Well, what can a poor boy do
Except to sing for a rock 'n' roll band
'Cause in sleepy London town
There's just no place for a street fighting man, no