"Strength To Endure"

Walking through the cross fire heart
Feeling heavy and hopeless.
Wonderin' how I ever willsee
Through this darkness.
Every drop of blood can be
So beautiful
And I sure was bleedin' the drops by
The bucketful.

I have the strength to endure
And all the love so pure
I have the strength to endure
Because... because...

I'm not afraid to tell her
Just how things work.
Ride a hurricane
Through the fast lane
Always looking over my shoulder

She said, "there's something about you,
And neon lights always gow hot.
Baby we can see this through,
Just give me all the strength
you've got".

I have the strength to endure
And all the love so pure
I have the strength to endure
Because... because...

I'm not afraid to tell her
Just how things work.
Ride a hurricane
Through the fast lane
Always looking over my shoulder

She said, "there's something about you,
And neon lights always gow hot.
Baby we can see this through,
Just give me all the strength
you've got".

I have the strength to endure
And all the love so pure
I have the strength to endure
Because... because...