"Surf City"

I bought a pretty cool wagon and we call it a woody Surf City, here we come
You know, it ain't very cherry, it's an oldie but a goody Surf City, here we come
Well, it ain't got a backseat or a rear window
But it still gets me where I wanna go

<i>[Chorus:]</i>
And we're goin' Surf City, 'cause it's two to one
You know we're goin' Surf City, gonna have some fun
Yeah we're goin' Surf City, 'cause it's two to one
You know we're goin' Surf City, gonna have someone, now

They say they never roll the scoops,
because there's always something goin Surf City, here we come
You know, they're either out surfin' or they got a party growin Surf City, here we come
Well it's two surfin honey for every guy
And all you gotta do is just wink your eye

<i>[chorus]</i>

And if my woody breaks down,
I'll get somewhere as a surfer Surf City, here we come
I'll strap my board to my back and hitch a ride in my wet-suit Surf City, here we come
And when I get to Surf City, I'll be shootin pearl
And checkin' out the parties for surfer girls

<i>[chorus]</i>