"Swallow My Pride"

Winter is here and it's going on two years swallow my pride

And things were looking very grim but they're looking good again
Swallow my pride

Loose lips sink ships, they say but isn't it always that way?
Swallow my pride, oh yeah, oh yeah, oh yeah

Winter is here and it's going on two years swallow my pride

And things were looking very grim but they're looking good again
Swallow my pride

Gonna have a real cool time and everything's gonna be real fine
Swallow my pride, oh yeah

Winter is here and it's going on two years swallow my pride

And things were looking very grim but they're looking good again
Swallow my pride

Gonna have a real cool time and everything's gonna be real fine
Swallow my pride, oh yeah