"Take The Pain Away"

I went out today for a walk in the rain
I was so sad and blue I could feel any pain
I was worried about everything my head began to howl
I am running away from myself there's
too many demons around here now

Everybody I don't know what to say
I wish I could take the pain away
Everybody I don't know what to say
I wish I could take the pain away

But that can't happen and everybody knows it's true
And if you have to know I'll never understand you
So if you have to go then you'd better go now
Go off somewhere safe I hope you will somehow

Everybody I don't know what to say
I wish I could take the pain away
Everybody I don't know what to say
I wish I could take the pain away

Everybody I don't know what to say
I wish I could take the pain away
Everybody I don't know what to say
I wish I could take the pain away