"The Crusher"

Now I wanna wrestle in the garden
I'm on my way to stardom
I know I'm ready I know I'm great
But first I have to get in shape

Cause I've got my eyes on the Russian Bear
Gonna tear him up I swear
This guy thinks he's the champion
Gonna take his belt and beat him!

I'm the crusher king of the ring

I'm ready for a match with the Russian Bear
Gonna pile drive him pull his hair
I might have a foreign object in my trunks
I might have to use on that punk

Got the hardest hold you can put on anyone
If you're my victim you're beaten
I'm a lean mean fighting machine
Powerful and strong like King Kong

I'm the crusher king of the ring 

Started having second thought I was scared as hell
The last thing I wanted was to hear them ring the bell
I mean the Russian Bear could probably
tear me limb from limb
He'd probably grin be real happy with himself
This is not good for my health
I'm not coming out of the dressing room
And get beaten up by that goon

Go back to Russia go back home!
Don't wanna get a broken bone
Or a lump on my head
Ain't gonna hide under the bed

I'm the crusher king of the ring

I'm the Crusher