"The Job That Ate My Brain"

Out of bed at 6:15 In a rush and you can't think
Gotta catch the bus and train
I'm in a rush and feelin' insane

I can't take this crazy pace
I've become a mental case
Yeah, this is the job that ate my brain

Go to work, it's such a drag
Face the boss, he's such a nag
In a suit and in a tie

I look so late I wanna die

I can't take this crazy pace
I've become a mental case
Yeah, this is the job that ate my brain

I punch the clock at 9:05
I know I'm late, but still alive
Everyone just stares at me
(I'm last in line for this party)

I can't take this crazy pace
I've become a mental case
Yeah, this is the job that ate my brain

Five o'clock rolls around
I feel so glad I kiss the ground
Ain't enough hours in the day
There's go to be a better way

I can't take this crazy pace
I've become a mental case
Yeah, this is the job that ate my brain