"The KKK Took My Baby Away"

She went away for the holidays
Said she's going to L.A.
But she never got there
She never got there
She never got there, they say 

<i>[Chorus: x2]</i>
The KKK took my baby away
They took her away
Away from me

Now I don't know
Where my baby can be
They took her from me
They took her from me
I don't know
Where my baby can be
They took her from me
They took her from me

Ring me, ring me, ring me
Up the President
And find out
Where my baby went
Ring me, ring me, ring me
Up the FBI
And find out if
My baby's alive
Yeah, yeah, yeah

oh oh oh oh oh oh
oh oh oh oh oh oh

She went away for the holidays
Said she's going to L.A.
But she never got there
She never got there
She never got there, they say 
<i>[x2]</i>

<i>[Chorus: x3]</i>

The KKK took my baby away 
They took my girl
They took my baby away