"The Return Of Jackie And Judy"

Jackie is a punk, Judy is a runt
They went down to the Mudd Club
And they both got drunk
Oh-yeah

Jackie is a bookie, Judy's taking loans
They both came up to New York
Just to see the Ramones
Oh-yeah

And oh, I don't know why she wrote that letter
Oh no, oh no
Oh I don't know why
We won't forget her, oh no

Jackie's playing hooky
Judy's playing pool
They both got caught for cutting
Got to go to summer school
Oh-yeah

Jackie's scalping tickets
Judy's getting harassed
They both got kicked outside
Didn't have a backstage pass
Oh-yeah

And oh, I don't why she wrote that letter
Oh no, oh no
And oh, I don't know why,
Dont't know what's on her mind
I don't know, no, I don't know

But I can't stand to see her cryin'
She's still cryin', she ain't tryin'
She's going to get left behind
Nobody wants you, nobody wants you