"The Shape Of Things To Come"

There's a new sun Risin' up angry in the sky
And there's a new voice Sayin' "we're not afraid to die"
Let the old world make believe It's blind and deaf and dumb
But nothing can change the shape of things to come

There are changes Lyin' ahead in every road
And there are new thoughts Ready and waiting to explode
When tomorrow is today The bells may toll for some
But nothing can change the shape of things to come

The future's comin' in, now Sweet and strong
Ain't no-one gonna hold it back for long

There are new dreams Crowdin' out old realities
There's revolution Sweepin' in like a fresh new breeze
Let the old world make believe It's blind and deaf and dumb
(But) nothing can change the shape of things

To come