"This Business Is Killing Me"

I'm sick to death
I'm a nervous wreck
This business is killing me
You
This business is killing me
You know
It's really killing me
Yeah

Oh no oh no oh no
Oh no oh-no oh no
Oh no oh-no oh no
On no ho

This business is killing me
And so they say

Run around, run around
Love giving you
The run around
It really makes you crazy
Run around, run around
Love giving you
The run around

Oh no oh no oh no
Oh no oh no oh no
Oh no oh no oh no
On no ho

This business is killing me
And so they say
Hey, hey
You work, you work
You write all night
Until the early morning light

Can't please all the people

All the time
All the people
All the time
But then they don't
Please me

Well I can't take it no more
No, I can't take it no more

Run around, run around

Well I can't take it no more
No, I can't take it