"This Ain't Havana"

I had no advantage over you
There was troubles and I had'em too
Just 'cause you're so strung out
Don't mean it can't work out

Ba-ba-banana, this ain't Havana
Do you like bananas, ba-ba-bananas

Say you're a victim of society
You ask them for your mercy
Just like the cats in the garbage cans
When's their time coming, man

You better offer some resistence
You better give up on my insistence
Things happen overnight
You don't give up without a fight

Ba-ba-banana, this ain't Havana
Do you like bananas, ba-ba-bananas

You say you're poor and uneducated
You ain't gotta chance 'cause you're hated
You're on your way to life's promotion
You hinder it with emotion

Ba-ba-banana, this ain't Havana
Do you like bananas, ba-ba-bananas