"Time Bomb"

I'm gonna brag about it
I'm not gonna stay in school
I'm gonna rob and steal
Gonna break every rule

I'm a time bomb, baby
I'm a time bomb, baby
I'm a time bomb, baby
I'm a time bomb, baby

I'm gonna brag about it
Gonna kill my mom and dad
I won't be sad about it
'Cause they treat me so bad

I'm a time bomb, baby
I'm a time bomb, baby
I'm a time bomb, baby
I'm a time bomb, baby

I gonna chance to tell you off
And I'm gonna use it well
Everybody, everywhere
You can all go to hell

I'm a time bomb, baby
I'm a time bomb, baby
I'm a time bomb, baby
I'm a time bomb, baby

I'm gonna brag about it
I flunked, I didn't pass
I'm gonna brag about it
Gonna kick somebody's ass

I'm a time bomb, baby
I'm a time bomb, baby
I'm a time bomb, baby
I'm a time bomb, baby