"Time Has Come Today"

Time has come today
Young hearts can go their way
Can't put it off another day
I don't care what others say
They say we don't listen anyway
Time has come today, hey

The room has changed today
I have no place to stay
I'm thinking about the subway
Mu love has blown away
My tears have come and gone
Oh'Lord I got to run
I got no home
No, I have no home

Now the time has come
Nowhere (place) to run
Might get burned up by the sun
But I'll have my fun
I've been loved, pushed (put) aside
I've been crushed by tumbling tide
And my soul has been psychedelicized

Now the time has come
There are things to realize
Time has come today
Time has come today