"Tomorrow She Goes Away"

Infatuation, she's a fatal attraction
Hang around, screw up my mind
I hope I've seen her for the very last time

(Dangers of drinking), but I don't want to die
Got to leave this cycle behind
I hope I've seen her for the very last time

And I can't wait 'til tomorrow
I can't wait another day
I can't wait 'til tomorrow
Tomorrow she goes away - ay, hay

Over my shoulder, I keep looking back
I feel a presence following me
So I know I'll never be free

And I can't wait 'til tomorrow
I can't wait another day
I can't wait 'til tomorrow
Tomorrow she goes away - ay, hay

Over my shoulder, I keep looking back
I feel a presence following me
So I know I'll never be free

And I can't wait 'til tomorrow
I can't wait another day
I can't wait 'til tomorrow
Tomorrow she goes away - ay, hay