"Too Tough To Die"

I am a tu tu tu tu tu tu tu tu tough tough guy
I tell no tales I do no lie
I am a tu tu tu tu tu tu tu tu tough tough guy
Halo round my head to tough to die

Main attraction in a freak side show
Down in the basement where the cobwebs grow
On my last leg just gettin' by
Halo round my read too tough to die

Rainy days rain cool wine
I'll scratch your back if you scratch mine
Hot sweat on my face
I feel like goin' out someplace

Too tough to die, too tough to die 
Too tough to die, too tough to die 

I am a tu tu tu tu tu tu tu tu tough tough guy
I tell no tales I do no lie
I am a tu tu tu tu tu tu tu tu tough tough guy
Halo round my head to tough to die
<i>[x2]</i>

Up late light my chocolate sweet
Down at the gym where the muscle boys meet
I am very nice guy, very sincere
In real good shape I have no fear

At the concert when the band comes on
I am in the ring where I belong
On my last leg just gettin' by
Halo round my head too tough to die

Too tough to die, oh, too tough to die 
Too tough to die, oh, too tough to die 

I am a tu tu tu tu tu tu tu tu tough tough guy
I tell no tales I do no lie
I am a tu tu tu tu tu tu tu tu tough tough guy
Halo round my head to tough to die
<i>[x2]</i>