"Touring"

Well, we've been to London and we've been to L.A. 
Spain, New Zealand, and the U.S.A. 
Europe, Japan, and Pango-Pango 
Canada, Siam, Oz and Kamoto 
The kids all come from miles around 
The party gets started when the sun goes down 
A Holiday Inn's the only home 
I know, I know, I know, I know 
Rock-n-roll's alive 'cause we got the power baby 
Crusing down the highway at 500 miles an hour baby 
We got a fuel-injected tour bus, man it really flies 
With a video tape deck inside 

Let's go, rock-n-roll, everybody c'mon 
Let's go, rock-n-roll, everybody c'mon now 

Touring, touring, is never boring 
Touring, touring, is never boring 
Touring, touring, is never boring 
Touring, touring, oh baby, touring 
Especially with your favorite girl 
Touring, touring, all around the world 

Well we've been around this great big world 
And we've met all kinds of guys and girls 
From Kamoto Islands to Rockaway Beach 
No, it's not hard, not far to reach 

American girls knock me out, ya know 
Fast cars, cold beer, and rock-n-roll 
America is the only home 
I know, I know, I know, I know 

Let's go let's go let's go let's go 500 miles to Mexico 
Let's go let's go let's go let's go 200 miles to Tokyo 
Let's go let's go let's go let's go 

Drive, drive, drive the night away 
Straight on through to the break of day 
Drive, drive, drive the night away 
Well, it's in your blood, it's in your blood 

Touring, touring... 
Touring touring, all around the world 
Touring touring, all around the world 
Touring touring, all around the world