"Unhappy Girl"

come here now little baby
come here now little girl
you look, look so sad
you can have anything in this world
why don't you go shoppin'
go to the botique, buy yourself something sexy
yer just on an unlucky street

unhappy girl, unhappy girl, unhappy girl
c'mon and cheer up

why don't you put on some music
put on your favorite song
why don't you start dancin'
you'll forget your troubles before dawn

unhappy girl, unhappy girl, unhappy girl
c'mon and cheer up

why don't you pop the top now
open up a comic book
call a boy on the phone
now, there's no reason to be alone

unhappy girl, unhappy girl, unhappy girl 
c'mon and cheer up 

unhappy girl, unhappy girl, unhappy girl 
c'mon and cheer up