"Wart Hog"

Wart, wart hog
Wart, wart hog
Wart, wart hog
Wart, wart hog

I take some dope, I feel so sick
It's a sick world, sick, sick, sick
Doomsday visions of junkies and fags
Artificial phonies, I hate it, hate it

Death, death, death it's the price I pay
It's a sick world, what can I say?
No such thing as an even break
It's stealing and cheating, take, take, take

Wart, wart hog
Wart, wart hog
Wart, wart hog
Wart, wart hog

I wanna puke, I can't sit still
Just took some dope and I feel ill
It's a sick world, sick, sick, sick
It's a hopeless life, I hate it, hate it

It's a joke, it's a lie, it's a rip-off, man
It's an outlaw life, we're a renegade band
Doomsday visions of commies and queers
Artificial phonies, I hate it, hate it

Wart, wart hog
Wart, wart hog
Wart, wart hog
Wart, wart hog

Wart, wart hog
Wart, wart hog
Wart, wart hog
Wart, wart hog