"We Want The Airwaves"

9 to 5 and 5 to 9
Ain't gonna take it
It's our time
We want the world
and we want it now
We're gonna take it anyhow

We want the airwaves
We want the airwaves
We want the airwaves, baby
If rock is gonna stay alive

Oh yeah, well all right
Let's rock tonight
All night

Where's your guts
And will to survive
And don't you wanna
Keep rock n' roll music alive
Mr. Programmer
I got my hammer
and I'm gonna
Smash my
Smash my
Radio

We want the airwaves
We want the airwaves
We want the airwaves, baby
If rock is gonna stay alive