"What'd Ya Do?"

A Koo Koo Koo
I don't a care about you no more
A Koo Koo Koo
I don't a care about you no more
You used to make me happy
But what'd ya do?

You better go now
I think you better go now, baby
I don't want you hanging around my door
No, I don't wanna see your face no more,
yeah
You used to make me the happiest guy in
this world

I thought we made a bargain
I thought we made a deal
I thought it was the two of us
I thought that's maybe how you'd feel
I thought we'd last forever
I thought we had a plan
I thought it was the two of us
I thought maybe that you'd understand

You used to make me happy
But what'd ya do?