"What's Your Game"

I know your name I know your game
Sweet Mary Jane you're quite insane

And all you ever want to be is like the other girls you see
And all you ever want to be is like the other girls you see,
Oh yeah Oh yeah Oh yeah

I know your name I know your game
Sweet Mary Jane you're quite insane

I know your name I know your game
Sweet Mary Jane you're quite insane

And all you ever want to be is like the other girls you see
And all you ever want to be is like the other girls you see,
Oh yeah Oh yeah Oh yeah Oh yeah