"When I Was Young"

The rooms were so much colder then
My father was a soldier then
And times were very hard
When I was young
When I was young

I smoked my first cigarette at ten
And for girls I had a that yen
And I had quite a ball
When I was young

When I was young it was more important
Pain more painful and laughter much louder, yeah
When I was young
When I was young

I met my first love at thirteen
She was brown, and I was pretty green
And I learned quite a lot
When I was young
When I was young

When I was young it was more important
Pain more painful and laughter much louder, yeah
When I was young
When I was young

My faith was so much stronger then
I believed in fellow men
And I was so much older then
When I was young
When I was young
When I was young...