"Yeah, Yeah"

yeah, yeah, there's a girl i know 
yeah, yeah, well i love her so
well she's a little of this, a little of that
she makes my heart go flippity and flap
oh baby, baby i just love her so

yeah, yeah, well she's the one
the coolest chick on the whole east coast
she makes my ?
oh yeah, yeah, yeah, she's that kinda girl
oh baby, baby i just love her so

we can go to the drive-in
it doesn't matter you know
she's that kinda girl that
i look for

yeah, yeah, when she holds me close
yeah, yeah, well she's the one
well she's a little of this, a little of that
she makes my heart go flippity and flap
oh baby, baby i just love her so

we can go down to A street
it doesn't matter you know
she's the kinda girl that
i look for

yeah, yeah, there's a girl i know
yeah, yeah, i love her so
well she's a little of this, a little of that
she makes my heart go flippity and flap
oh baby, baby i just love her so

oh yeah, baby i just love her so <i>[x3]</i>