"(You) Can't Say Anything Nice"

I'm walking Away from you
Don't Want to be abused
Doberman eyes
Eagle claws
And your snake body says it all
You know your biggest problem
Is the way you comb your hair
And you see that its too late now
Everybody's putting you down

You can't say! Anything nice
Not willing to sacrifice
Oh you can't say anything nice!
You can't say! Anything nice
Not willing to sacrifice
You can't say anything nice!
Nice nice nice nice...

Absent minded like a zombie
I can't control myself with you
A give give give, a take take take
Babe I'm through! Through with you!
You know your biggest problem
Is the way you comb your hair
And you think that its too late now
Everybody thinks you're a clown

You can't say! Anything nice
Not willing to sacrifice
Oh you can't say anything nice!
Oh you can't say anything nice!
Not willing to sacrifice
Oh you can't say! Anything
Nice nice nice nice...

Hey! Hey! Hey! Hey! Hey! Hey!
I'm walking away from you
I don't want to be abused
Doberman eyes
Your eagle claws
Your snake body says it all
You know your biggest problem
Is the way you comb your hair
And you see that its too late now
Everybody's putting you down Oh

You can't say! Anything nice
Not willing to sacrifice
Oh you can't say anything nice!
Oh you can't say! Anything nice
Not willing to sacrifice
Oh you can't say! Anything
Nice nice nice nice...