"You Didn't Mean Anything To Me"

Skies were cloudy everyday
Nothing wanted to grow
We had our last chance
I think I told you so
Every dinner was crummy
Nothing was on T.V.
I was ready to pack it up
Our heads were so achey

You didn't mean anything to me
You didn't mean anything to me

We got to get away
Another lawn to mow
We had our last chance
I think I told you so
Ever dinner was crummy
Even the ones for free
I was ready to pack it up
Forget the agony

You didn't mean anything to me
Everybody was cranky
Even the maids were mean
We came across a miracle
There was beer in the soda machine
Every dinner was crummy
Even the ones for free
I was ready to pack it up
Forget the agony

You didn't mean anything to me