"You're Gonna Kill That Girl"

I saw her walking down the street he jumped down,
he knocked her off her feet and then I knew it was the end of her

He's gonna kill that girl He's gonna kill that girl
He's gonna kill that girl tonight

When I saw her walking down the street my heart stood still and skipped
A beat then he knocked her on the floor but he wanted just a little bit more

He's gonna kill that girl He's gonna kill that girl
He's gonna kill that girl tonight

When I saw her walking down the street my heart stood still and skipped
A beat then he knocked her on the floor but he wanted just a little bit more

I saw her lying on the street he jumped down, he knocked
her off her feet that's when I knew it was the end of her

He's gonna kill that girl He's gonna kill that girl
He's gonna kill that girl tonight

When I saw her walking down the street my heart stood still and skipped
A beat then he knocked her on the floor but he wanted just a little bit more