"You Sound Like You're Sick"

Well I can't understand
Anything about you
Help you if I can
What can I do

Here's your new home
That's where you must be
In the institution
'Cause you're so lazy

But if you must act up
Again &amp; again
'Cause everybody knows
You're a hopeless problem

Here's your new home
That's where you must be
In the institution
'Cause you're so lazy

You sound like you're sick
You look like your sick too
You sound like you're sick

But if you must act up

You sound like you're sick

Well I can't understand
Anything about you 

You sound like you're sick
You look like you're sick too
You sound like you're sick
You sound like you're sick
You look like you're sick too
Well you sound like you're sick
You sound like you're sick