"Zero Zero UFO"

It landed in a field in Idaho
Where it came from, I don't know
It did not look like it came from Japan
And out of the dark walked a strange man

If you think it's a pack of lies,
I saw it happen with my own eyes
A million miles from the milky way
A hundred years, a month, and a day

Zero Zero UFO

(When media writes) the neon lights
Spaceship travels at the speed of light
A million stars in the sky 
(I here the Queen's on the alien's side)

If you think it's a pack of lies,
I saw it happen with my own eyes
A million miles from the milky way
A hundred years, a month, and a day
Hey!

Zero Zero UFO
Hey!